GDC.PH.AIDE.CommCellServices/View/SubMenuPage/ImproveSubMenuPage.xaml

<Page x:Class="ImproveSubMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Height="auto" Width="auto"
      Title="ImproveSubMenuPage">
    <Grid Opacity=".7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin=".5">
            <Button Name="_3CBtn" Margin="0" Style="{DynamicResource buttonStyleImproveSubMenu}" Click="_3CBtn_Click">
                <Viewbox>
                    <TextBlock Text="3C Measure" Style="{DynamicResource textblockStyleImproveSubMenu}"/>
                </Viewbox>
            </Button>
        </Grid>
        <Grid Grid.Column="1" Margin=".5">
            <Button Name="ActionlistBtn" Margin="0" Style="{DynamicResource buttonStyleImproveSubMenu}" Click="ActionlistBtn_Click">
                <Viewbox>
                    <TextBlock Text="Action Lists" Style="{DynamicResource textblockStyleImproveSubMenu}"/>
                </Viewbox>
            </Button>
        </Grid>
        <Grid Grid.Column="2" Margin=".5">
            <Button Name="LessonLearntBtn" Margin="0" Style="{DynamicResource buttonStyleImproveSubMenu}" Click="LessonLearntBtn_Click">
                <Viewbox>
                    <TextBlock Text="Lessons Learnt" Style="{DynamicResource textblockStyleImproveSubMenu}"/>
                </Viewbox>
            </Button>
        </Grid>
        <Grid Grid.Column="3" Margin=".5">
            <Button Name="SuccessRegister" Margin="0" Style="{DynamicResource buttonStyleImproveSubMenu}" Click="SuccessRegister_Click">
                <Viewbox>
                    <TextBlock Text="Success Register" Style="{DynamicResource textblockStyleImproveSubMenu}"/>
                </Viewbox>
            </Button>
        </Grid>
    </Grid>

    <Page.Resources>
        <Style x:Key="buttonStyleImproveSubMenu" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="SteelBlue" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Width" Value="auto" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DimGray" />
                    <Setter Property="Margin" Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="textblockStyleImproveSubMenu" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="15" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Page.Resources>
</Page>
