GDC.PH.AIDE.CommCellServices/View/MenuPage/Commendations/CommendationAddPage.xaml

<Page x:Class="CommendationAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Width="auto" Height="auto"
      Title="CommendationAddPage">
    <Page.Resources>
        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="SteelBlue" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Width" Value="auto" />
            <Setter Property="Height" Value="auto" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DimGray" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="textboxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="200" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DimGray" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Margin="400,100,400,100">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"  Background="SteelBlue" Opacity=".8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Viewbox HorizontalAlignment="Left">
                    <TextBlock x:Name="tbSuccessForm" TextWrapping="Wrap" Padding="10,0,0,0" Margin="10" Foreground="White"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Column="1">

                <Button x:Name="btnBack" Margin="150,0,0,0" Style="{DynamicResource buttonStyle}" >
                    <Viewbox>
                        <TextBlock Text="Back"  Foreground="White" Margin="10"/>
                    </Viewbox>
                </Button>

            </Grid>

        </Grid>


        <Grid Grid.Row="1" Background="White" Opacity=".9" >
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height=".4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height=".4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height=".4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height=".4*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height=".4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height=".4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height=".4*"/>
                <RowDefinition Height="1.2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <TextBox x:Name="txtCommendationID" TextWrapping="Wrap" Margin="30,10,30,0" MaxLines="255" 
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
            </Grid>
            <Grid Grid.Row="2">
                <Viewbox>
                    <TextBlock x:Name="lblCommID" Text="(Commendation ID)" Margin="10,0,10,0" TextWrapping="Wrap" Foreground="DimGray"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="3">
                <DatePicker x:Name="dateInput" Margin="30,10,30,0" />
            </Grid>
            <Grid Grid.Row="4">
                <Viewbox>
                    <TextBlock Text="(Date)" Margin="10,0,10,0" TextWrapping="Wrap" Foreground="DimGray"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="5">
                <TextBox x:Name="txtSentBy" TextWrapping="Wrap" Margin="30,10,30,0" 
                             MaxLines="255" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="6">
                <Viewbox>
                    <TextBlock Text="(Sent By)" Margin="10,0,10,0" TextWrapping="Wrap" Foreground="DimGray"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="7" >
                <ComboBox x:Name="comboProject" Margin="30,10,30,0" IsReadOnly="True" 
                          ItemsSource="{Binding ProjectList}" 
                          DisplayMemberPath="ProjectName" 
                          SelectedValue="{Binding SelectedProject}"
                          SelectedValuePath="ProjectID"/>


                <TextBox x:Name="txtProject" TextWrapping="Wrap" Margin="30,10,30,0" Visibility="Hidden"
                             MaxLines="255" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="8">
                <Viewbox>
                    <TextBlock Text="(Project)" Margin="10,0,10,0" TextWrapping="Wrap" Foreground="DimGray"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="9" >
                <RichTextBox x:Name="txtCommendationReason" Margin="30,10,30,0" Height="150" >
                    <FlowDocument>
                        <Paragraph>
                            <Run Text=""/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Grid>
            <Grid Grid.Row="10">
                <Viewbox>
                    <TextBlock Text="(Reason)" Margin="10,0,10,0" TextWrapping="Wrap" Foreground="DimGray"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="11">
                <TextBox x:Name="txtCommendationEmployees" Margin="30,10,30,0" HorizontalContentAlignment="Center" />
            </Grid>
            <Grid Grid.Row="12">
                <Viewbox>
                    <TextBlock Text="(Employees)" Margin="10,0,10,0" TextWrapping="Wrap" Foreground="DimGray"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="13">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <ComboBox x:Name="comboAddEmployee" Margin="30,10,5,0" IsReadOnly="True"
                          SelectedValuePath="Emp_ID" DisplayMemberPath="Nick_Name" />
                </Grid>
                <Grid Grid.Column="1">
                    <Button Style="{DynamicResource buttonStyle}" x:Name="btnCommendationAddEmployee" Margin="10,10,30,0">
                        <Viewbox>
                            <TextBlock Text="+" TextWrapping="Wrap" Margin="5"/>
                        </Viewbox>
                    </Button>
                </Grid>

            </Grid>
            <Grid Grid.Row="14">
                <Viewbox>
                    <TextBlock Text="(Add Employee)" Margin="10,0,10,0" TextWrapping="Wrap" Foreground="DimGray"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="15">
                <Button Style="{DynamicResource buttonStyle}" x:Name="btnCommendationCreate" Margin="0,10,0,10" HorizontalAlignment="Center" Width="150">
                    <Viewbox>
                        <TextBlock Text="Create" TextWrapping="Wrap" Margin="5"/>
                    </Viewbox>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
