GDC.PH.AIDE.CommCellServices/View/MenuPage/Assets/AssetsInventoryAddPage.xaml

<Page x:Class="AssetsInventoryAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Width="auto" Height="auto"
      Title="AssetsInventoryAddPage">
    <Page.Resources>
        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="SteelBlue" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Width" Value="auto" />
            <Setter Property="Height" Value="auto" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DimGray" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Margin="400,100,400,100">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"  Background="SteelBlue" Opacity=".8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Viewbox HorizontalAlignment="Left">
                    <TextBlock x:Name="tbSuccessForm" TextWrapping="Wrap" Padding="10,0,0,0" Margin="10" Foreground="White"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Column="1">

                <Button x:Name="btnBack" Margin="150,0,0,0" Style="{DynamicResource buttonStyle}" >
                    <Viewbox>
                        <TextBlock Text="Back"  Foreground="White" Margin="10"/>
                    </Viewbox>
                </Button>

            </Grid>

        </Grid>


        <Grid Grid.Row="1" Background="White" Opacity=".9">
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height=".4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height=".4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height=".4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height=".4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height=".4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height=".4*"/>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height=".5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--Column 0-->
            <Grid Grid.Row="1" Grid.Column="0">
                <ComboBox x:Name="cbAssetID" Margin="30,10,30,0" IsReadOnly="True" VerticalContentAlignment="Center"
                          SelectedValuePath="ASSET_ID" DisplayMemberPath="ASSET_ID" ItemsSource="{Binding AssetList}"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0">
                <Viewbox>
                    <TextBlock Text="(Choose Asset ID)" Margin="10,0,10,0" TextWrapping="Wrap" Foreground="DimGray"/>
                </Viewbox>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="0">
                <TextBox x:Name="txtAssetDescr" TextWrapping="Wrap" Margin="30,10,30,0" MaxLines="255" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="0">
                <Viewbox>
                    <TextBlock Text="(Asset Description)" Margin="10,0,10,0" TextWrapping="Wrap" Foreground="DimGray"/>
                </Viewbox>
            </Grid>

            <Grid Grid.Row="5" Grid.Column="0">
                <TextBox x:Name="txtManufacturer" Margin="30,10,30,0" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="6" Grid.Column="0">
                <Viewbox>
                    <TextBlock Text="(Manufacturer)" Margin="10,0,10,0" TextWrapping="Wrap" Foreground="DimGray"/>
                </Viewbox>
            </Grid>

            <Grid Grid.Row="7" Grid.Column="0">
                <TextBox x:Name="txtModel" Margin="30,10,30,0" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="8" Grid.Column="0">
                <Viewbox>
                    <TextBlock Text="(Model Number)" Margin="10,0,10,0" TextWrapping="Wrap" Foreground="DimGray"/>
                </Viewbox>
            </Grid>

            <Grid Grid.Row="9" Grid.Column="0">
                <TextBox x:Name="txtSerial" Margin="30,10,30,0" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="10" Grid.Column="0">
                <Viewbox>
                    <TextBlock Text="(Serial Number)" Margin="10,0,10,0" TextWrapping="Wrap" Foreground="DimGray"/>
                </Viewbox>
            </Grid>

            <Grid Grid.Row="11" Grid.Column="0">
                <TextBox x:Name="txtAssetTag" Margin="30,10,30,0" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="12" Grid.Column="0">
                <Viewbox>
                    <TextBlock Text="(Asset Tag)" Margin="10,0,10,0" TextWrapping="Wrap" Foreground="DimGray"/>
                </Viewbox>
            </Grid>

            <!--Column 1-->
            <Grid Grid.Row="1" Grid.Column="1">
                <TextBox x:Name="txtID" IsReadOnly="True" TextWrapping="Wrap" Margin="30,10,30,0" MaxLines="255" 
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <Viewbox>
                    <TextBlock Text="(Asset ID)" Margin="10,0,10,0" TextWrapping="Wrap" Foreground="DimGray"/>
                </Viewbox>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="1">
                <DatePicker x:Name="dateInput" Margin="30,10,30,0" VerticalContentAlignment="Center" />
            </Grid>
            <Grid Grid.Row="4" Grid.Column="1">
                <Viewbox>
                    <TextBlock Text="(Date Assigned)" Margin="10,0,10,0" TextWrapping="Wrap" Foreground="DimGray"/>
                </Viewbox>
            </Grid>

            <Grid Grid.Row="5" Grid.Column="1">
                <ComboBox x:Name="cbStatus" Margin="30,10,30,0" IsReadOnly="True" VerticalContentAlignment="Center">
                    <ComboBoxItem Tag="1">Unassigned</ComboBoxItem>
                    <ComboBoxItem Tag="2">Assigned</ComboBoxItem>
                </ComboBox>
            </Grid>
            <Grid Grid.Row="6" Grid.Column="1">
                <Viewbox>
                    <TextBlock Text="(Status)" Margin="10,0,10,0" TextWrapping="Wrap" Foreground="DimGray"/>
                </Viewbox>
            </Grid>
            
            <Grid Grid.Row="7" Grid.Column="1">
                <TextBox x:Name="txtEmpID" TextWrapping="Wrap" Margin="30,10,30,0" IsReadOnly="True"
                             MaxLines="255" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="8" Grid.Column="1">
                <Viewbox>
                    <TextBlock Text="(Employee ID)" Margin="10,0,10,0" TextWrapping="Wrap" Foreground="DimGray"/>
                </Viewbox>
            </Grid>

            <Grid Grid.Row="9" Grid.Column="1">
                <ComboBox x:Name="cbNickname" Margin="30,10,30,0" IsReadOnly="True" VerticalContentAlignment="Center"
                          SelectedValuePath="Emp_ID" DisplayMemberPath="Nick_Name" ItemsSource="{Binding NicknameList}"/>
            </Grid>
            <Grid Grid.Row="10" Grid.Column="1">
                <Viewbox>
                    <TextBlock Text="(Assigned To)" Margin="10,0,10,0" TextWrapping="Wrap" Foreground="DimGray"/>
                </Viewbox>
            </Grid>
            
            <Grid Grid.Row="11" Grid.Column="1">
                <TextBox x:Name="txtComments" Margin="30,10,30,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="12" Grid.Column="1">
                <Viewbox>
                    <TextBlock Text="(Comments)" Margin="10,0,10,0" TextWrapping="Wrap" Foreground="DimGray"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Style="{DynamicResource buttonStyle}" x:Name="btnUpdate" Margin="30,10,10,10" >
                        <Viewbox>
                            <TextBlock Text="Update" TextWrapping="Wrap" Margin="5"/>
                        </Viewbox>
                    </Button>

                    <Button Style="{DynamicResource buttonStyle}" x:Name="btnApprove" Margin="10" >
                        <Viewbox>
                            <TextBlock Text="Approve" TextWrapping="Wrap" Margin="5"/>
                        </Viewbox>
                    </Button>
                    <Button Style="{DynamicResource buttonStyle}" x:Name="btnDisapprove" Margin="10" >
                        <Viewbox>
                            <TextBlock Text="Disapprove" TextWrapping="Wrap" Margin="5"/>
                        </Viewbox>
                    </Button>
                    <Button Style="{DynamicResource buttonStyle}" x:Name="btnCancel" Margin="10,10,30,10" >
                        <Viewbox>
                            <TextBlock Text="Cancel" TextWrapping="Wrap" Margin="5"/>
                        </Viewbox>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>