GDC.PH.AIDE.CommCellServices/View/MenuPage/Assets/AssetsAddPage.xaml

<Page x:Class="AssetsAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Width="auto" Height="auto"
      Title="AssetsAddPage">
    <Page.Resources>
        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="SteelBlue" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Width" Value="auto" />
            <Setter Property="Height" Value="auto" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DimGray" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Margin="400,50,400,50">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"  Background="SteelBlue" Opacity=".8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Viewbox HorizontalAlignment="Left">
                    <TextBlock x:Name="tbSuccessForm" TextWrapping="Wrap" Padding="10,0,0,0" Margin="10" Foreground="White"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Column="1">

                <Button x:Name="btnCancel" Margin="150,0,0,0" Style="{DynamicResource buttonStyle}" >
                    <Viewbox>
                        <TextBlock Text="Back"  Foreground="White" Margin="10"/>
                    </Viewbox>
                </Button>

            </Grid>

        </Grid>


        <Grid Grid.Row="1" Background="White" Opacity=".9">
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height=".4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height=".4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height=".4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height=".4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height=".4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height=".4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height=".4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height=".4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height=".4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height=".4*"/>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height=".5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <TextBox x:Name="txtID" IsReadOnly="True" TextWrapping="Wrap" Margin="30,10,30,0" MaxLines="255" 
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="2">
                <Viewbox>
                    <TextBlock Text="(Asset ID)" Margin="10,0,10,0" TextWrapping="Wrap" Foreground="DimGray"/>
                </Viewbox>
            </Grid>
            
            <Grid Grid.Row="3">
                <DatePicker x:Name="dateInput" Margin="30,10,30,0" />
            </Grid>
            <Grid Grid.Row="4">
                <Viewbox>
                    <TextBlock Text="(Date Purchased)" Margin="10,0,10,0" TextWrapping="Wrap" Foreground="DimGray"/>
                </Viewbox>
            </Grid>
            
            <Grid Grid.Row="5">
                <TextBox x:Name="txtCreatedBy" TextWrapping="Wrap" Margin="30,10,30,0" IsReadOnly="True"
                             MaxLines="255" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="6">
                <Viewbox>
                    <TextBlock Text="(Created By)" Margin="10,0,10,0" TextWrapping="Wrap" Foreground="DimGray"/>
                </Viewbox>
            </Grid>
            
            <Grid Grid.Row="7">
                <TextBox x:Name="txtAssetDescr" TextWrapping="Wrap" Margin="30,10,30,0" MaxLines="255" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="8">
                <Viewbox>
                    <TextBlock Text="(Asset Description)" Margin="10,0,10,0" TextWrapping="Wrap" Foreground="DimGray"/>
                </Viewbox>
            </Grid>
            
            <Grid Grid.Row="9">
                <TextBox x:Name="txtManufacturer" Margin="30,10,30,0" HorizontalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="10">
                <Viewbox>
                    <TextBlock Text="(Manufacturer)" Margin="10,0,10,0" TextWrapping="Wrap" Foreground="DimGray"/>
                </Viewbox>
            </Grid>

            <Grid Grid.Row="11">
                <TextBox x:Name="txtModel" Margin="30,10,30,0" HorizontalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="12">
                <Viewbox>
                    <TextBlock Text="(Model Number)" Margin="10,0,10,0" TextWrapping="Wrap" Foreground="DimGray"/>
                </Viewbox>
            </Grid>

            <Grid Grid.Row="13">
                <TextBox x:Name="txtSerial" Margin="30,10,30,0" HorizontalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="14">
                <Viewbox>
                    <TextBlock Text="(Serial Number)" Margin="10,0,10,0" TextWrapping="Wrap" Foreground="DimGray"/>
                </Viewbox>
            </Grid>

            <Grid Grid.Row="15">
                <TextBox x:Name="txtAssetTag" Margin="30,10,30,0" HorizontalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="16">
                <Viewbox>
                    <TextBlock Text="(Asset Tag)" Margin="10,0,10,0" TextWrapping="Wrap" Foreground="DimGray"/>
                </Viewbox>
            </Grid>

            <Grid Grid.Row="17">
                <ComboBox x:Name="cbNickname" Margin="30,10,30,0" IsReadOnly="True" VerticalContentAlignment="Center"
                          SelectedValuePath="Emp_ID" DisplayMemberPath="Nick_Name" ItemsSource="{Binding NicknameList}"/>
            </Grid>
            <Grid Grid.Row="18">
                <Viewbox>
                    <TextBlock Text="(Assigned to)" Margin="10,0,10,0" TextWrapping="Wrap" Foreground="DimGray"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="19">
                <TextBox x:Name="txtOtherInfo" Margin="30,10,30,0" HorizontalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="20">
                <Viewbox>
                    <TextBlock Text="(Additional Information)" Margin="10,0,10,0" TextWrapping="Wrap" Foreground="DimGray"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="21">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">

                    <Button Style="{DynamicResource buttonStyle}" x:Name="btnUpdate" Margin="30,10,10,10" >
                        <Viewbox>
                            <TextBlock Text="Update" TextWrapping="Wrap" Margin="5"/>
                        </Viewbox>
                    </Button>
                </Grid>
                <Grid Grid.Column="1">

                    <Button Style="{DynamicResource buttonStyle}" x:Name="btnCreate" Margin="10,10,30,10" >
                        <Viewbox>
                            <TextBlock Text="Create" TextWrapping="Wrap" Margin="5"/>
                        </Viewbox>
                    </Button>
                    <Button Style="{DynamicResource buttonStyle}" x:Name="btnDelete" Margin="10,10,30,10" >
                        <Viewbox>
                            <TextBlock Text="Delete" TextWrapping="Wrap" Margin="5"/>
                        </Viewbox>
                    </Button>

                </Grid>

            </Grid>


        </Grid>


    </Grid>
</Page>