GDC.PH.AIDE.CommCellServices/View/MenuPage/Assets/AssetsInventoryListPage.xaml

<Page x:Class="AssetsInventoryListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Height="auto" Width="auto"
      Title="AssetsInventoryListPage">
    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="SteelBlue"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="SegoeUI" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="0" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DimGray" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border>
                            <Grid>
                                <Grid>
                                    <Border x:Name="border" 
                                            CornerRadius="10,10,0,0"
                                            Background="#FF85AECF"/>
                                </Grid>
                                <ContentPresenter ContentSource="Header"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="Dimgray" />
                            </Trigger>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="SteelBlue" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="GridLinesVisibility" Value="All"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalGridLinesBrush" Value="White"/>
            <Setter Property="HorizontalGridLinesBrush" Value="White"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
        </Style>
        <Style TargetType="{x:Type DataGridCell}">

            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Margin" Value="15"/>
        </Style>

        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="SteelBlue"/>
            <Setter Property="Opacity" Value=".9"/>
            <Setter Property="BorderThickness" Value="0,0,1,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#FF303030"/>


            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                           Value="True">
                    <Setter Property="Background"
                               Value="DimGray" />
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ColumnElementStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="SteelBlue" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Width" Value="auto" />
            <Setter Property="Height" Value="auto" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="50,15,30,15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">

                    <Setter Property="Background" Value="DimGray" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="PagebuttonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="SteelBlue"/>
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Width" Value="auto" />
            <Setter Property="Height" Value="auto" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">

                    <Setter Property="Background" Value="Gainsboro" />
                </Trigger>
            </Style.Triggers>
        </Style>


    </Page.Resources>
    <Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="11*"/>


        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="SteelBlue" Opacity=".8">

            <Viewbox HorizontalAlignment="Left">
                <TextBlock TextWrapping="Wrap" Padding="10,0,0,0" Text="Asset Inventory List" Margin="10" Foreground="White"/>
            </Viewbox>

        </Grid>
        <Grid Grid.Row="1" Background="White" Opacity=".9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Viewbox>
                        <TextBlock TextWrapping="Wrap" Text="Search Asset" Margin="28,18,10,18" Foreground="#FF303030" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Viewbox>
                </Grid>
                <Grid Grid.Column="1" HorizontalAlignment="Stretch">
                    <TextBox x:Name="txtSearch" TextChanged="txtSearch_TextChanged" TextWrapping="Wrap" Margin="0,15,200,15"  Width="auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="2">
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Background="White" Opacity=".9">
            <TabControl x:Name="SR" Margin="30,20,30,30" BorderBrush="DimGray" BorderThickness="0" >
                <TabItem x:Name="Own"
                         Foreground="White" Width="150" HorizontalContentAlignment="center" 
                         Height="30" BorderThickness="0" Margin="0" >
                    <TabItem.Header>
                        <Viewbox HorizontalAlignment="Left">
                            <TextBlock TextWrapping="Wrap" Padding="10,0,0,0" Text="My Asset" Margin="10" Foreground="White" FontSize="20"/>
                        </Viewbox>
                    </TabItem.Header>
                    <Grid >
                        <WrapPanel HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Top">
                            <Grid Grid.Row="0" Margin="0">
                                <Grid Grid.Row="0">
                                    <Grid Margin="0">
                                        <Label x:Name="lblPagingInfo1" />
                                    </Grid>
                                    <DataGrid x:Name="lv_assetInventoryListOwn" ItemsSource="{Binding AssetInventoryList}" 
                                          CanUserAddRows="False" AutoGenerateColumns="False" CanUserResizeColumns="False"
                                          CanUserReorderColumns="False" CanUserSortColumns="False"
                                          Margin="30,20,30,30" BorderBrush="Transparent" IsReadOnly="True">
                                        <DataGrid.Resources>
                                            <SolidColorBrush x:Key="SystemColors.HighlightBrushKey" Color="Red" Opacity="0.5" />
                                        </DataGrid.Resources>

                                        <DataGrid.Columns>
                                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Asset ID" Width="*" Binding="{Binding ASSET_ID}" />
                                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Employee ID" Width="1.3*" Binding="{Binding EMP_ID}" Visibility="Collapsed"/>
                                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Employee" Width="2*" Binding="{Binding FULL_NAME}" Visibility="Collapsed"/>
                                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Department" Width="1.5*" Binding="{Binding DEPARTMENT}" Visibility="Collapsed"/>
                                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Asset Description" Width="2*" Binding="{Binding ASSET_DESC}" />
                                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Manufacturer" Width="1.5*" Binding="{Binding MANUFACTURER}" />
                                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Model No." Width="2*" Binding="{Binding MODEL_NO}" />
                                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Serial No." Width="2*" Binding="{Binding SERIAL_NO}" />
                                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Asset Tag" Width="1.5*" Binding="{Binding ASSET_TAG}" />
                                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Date Assigned" Width="1.5*" Binding="{Binding DATE_ASSIGNED, StringFormat=d}" />
                                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Status" Width="1.3*" Binding="{Binding STATUS_DESCR}" />
                                            <DataGridTemplateColumn Header="APPROVED" Width="100" >
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate >
                                                        <CheckBox Name="chkDiscontinue" IsChecked="{Binding Path=ISAPPROVED}" IsEnabled="False" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </Grid>
                        </WrapPanel>
                    </Grid>
                </TabItem>
                <TabItem x:Name="All" Foreground="White" 
                         Width="150" HorizontalContentAlignment="Center"                         
                         Height="30">
                    <TabItem.Header>
                        <Viewbox HorizontalAlignment="Left">
                            <TextBlock TextWrapping="Wrap" Padding="10,0,0,0" Text="All Asset" Margin="10" Foreground="White" FontSize="20"/>
                        </Viewbox>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="12*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row ="0" VerticalAlignment="Top">
                            <WrapPanel HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Top">
                                <Grid Grid.Row="0" Margin="0">
                                    <Grid Grid.Row="0">
                                        <Grid Margin="0">
                                            <Label x:Name="lblPagingInfo2" />
                                        </Grid>
                                        <DataGrid x:Name="lv_assetInventoryList" ItemsSource="{Binding AssetInventoryList}" 
                                          CanUserAddRows="False" AutoGenerateColumns="False" CanUserResizeColumns="False"
                                          CanUserReorderColumns="False" CanUserSortColumns="False"
                                          Margin="30,20,30,30" BorderBrush="Transparent" IsReadOnly="True">
                                            <DataGrid.Resources>
                                                <SolidColorBrush x:Key="SystemColors.HighlightBrushKey" Color="Red" Opacity="0.5" />
                                            </DataGrid.Resources>

                                            <DataGrid.Columns>
                                                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Asset ID" Width="*" Binding="{Binding ASSET_ID}" />
                                                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Employee ID" Width="1.3*" Binding="{Binding EMP_ID}" Visibility="Collapsed"/>
                                                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Employee" Width="2*" Binding="{Binding FULL_NAME}" />
                                                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Department" Width="1.5*" Binding="{Binding DEPARTMENT}" />
                                                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Asset Description" Width="2*" Binding="{Binding ASSET_DESC}" />
                                                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Manufacturer" Width="1.5*" Binding="{Binding MANUFACTURER}" />
                                                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Model No." Width="2*" Binding="{Binding MODEL_NO}" />
                                                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Serial No." Width="2*" Binding="{Binding SERIAL_NO}" />
                                                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Asset Tag" Width="1.5*" Binding="{Binding ASSET_TAG}" />
                                                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Date Assigned" Width="1.5*" Binding="{Binding DATE_ASSIGNED, StringFormat=d}" />
                                                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Status" Width="1.3*" Binding="{Binding STATUS_DESCR}" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Grid>
                                </Grid>
                            </WrapPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width=".5*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Button Name="btnFirst2" Style="{StaticResource PagebuttonStyle}"
                                            Click="btnFirst_Click"
                                            Width="auto" Height="auto">
                                        <Viewbox>
                                            <TextBlock Text="&lt;&lt;" TextWrapping="Wrap" Margin="5"/>
                                        </Viewbox>
                                    </Button>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Button Name="btnPrev2" Style="{StaticResource PagebuttonStyle}" 
                                            Click="btnPrev_Click" Width="auto" Height="auto">
                                        <Viewbox>
                                            <TextBlock Text="&lt;" TextWrapping="Wrap" Margin="5"/>
                                        </Viewbox>
                                    </Button>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Viewbox>
                                        <Label Name="lblPageNo2"
                                               VerticalAlignment="Center" FontWeight="Bold" Foreground="DimGray" Margin="5"/>
                                    </Viewbox>
                                </Grid>
                                <Grid Grid.Column="3">
                                    <Button Name="btnNext2" Style="{StaticResource PagebuttonStyle}"
                                            Click="btnNext_Click"  Width="auto" Height="auto">
                                        <Viewbox>
                                            <TextBlock Text="&gt;" TextWrapping="Wrap" Margin="5"/>
                                        </Viewbox>
                                    </Button>
                                </Grid>
                                <Grid Grid.Column="4">
                                    <Button Name="btnLast2" Style="{StaticResource PagebuttonStyle}" 
                                            Click="btnLast_Click" Width="auto" Height="auto">
                                        <Viewbox>
                                            <TextBlock Text="&gt;&gt;" TextWrapping="Wrap" Margin="5"/>
                                        </Viewbox>
                                    </Button>
                                </Grid>
                            </Grid>
                            <Grid Grid.Column="2" Margin="10,0,50,10">
                                <Button x:Name="btnPrint" Content="Print" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="Unapproved"
                         Foreground="White" Width="150" HorizontalContentAlignment="center" 
                         Height="30" BorderThickness="0" Margin="0" Visibility="Hidden">
                    <TabItem.Header>
                        <Viewbox HorizontalAlignment="Left">
                            <TextBlock TextWrapping="Wrap" Padding="10,0,0,0" Text="List of Unapproved Assets" Margin="10" Foreground="White" FontSize="20"/>
                        </Viewbox>
                    </TabItem.Header>
                    <Grid >
                        <WrapPanel HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Top">
                            <Grid Grid.Row="0" Margin="0">
                                <Grid Grid.Row="0">
                                    <Grid Margin="0">
                                        <Label x:Name="lblPagingInfo3" />
                                    </Grid>
                                    <DataGrid x:Name="lv_assetInventoryListUnapproved" ItemsSource="{Binding AssetInventoryList}" 
                                          CanUserAddRows="False" AutoGenerateColumns="False" CanUserResizeColumns="False"
                                          CanUserReorderColumns="False" CanUserSortColumns="False"
                                          Margin="30,20,30,30" BorderBrush="Transparent" IsReadOnly="True">
                                        <DataGrid.Resources>
                                            <SolidColorBrush x:Key="SystemColors.HighlightBrushKey" Color="Red" Opacity="0.5" />
                                        </DataGrid.Resources>

                                        <DataGrid.Columns>
                                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Asset ID" Width="*" Binding="{Binding ASSET_ID}" />
                                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Employee ID" Width="1.3*" Binding="{Binding EMP_ID}" Visibility="Collapsed"/>
                                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Employee" Width="2*" Binding="{Binding FULL_NAME}" />
                                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Department" Width="1.5*" Binding="{Binding DEPARTMENT}" />
                                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Asset Description" Width="2*" Binding="{Binding ASSET_DESC}" />
                                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Manufacturer" Width="1.5*" Binding="{Binding MANUFACTURER}" />
                                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Model No." Width="2*" Binding="{Binding MODEL_NO}" />
                                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Serial No." Width="2*" Binding="{Binding SERIAL_NO}" />
                                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Asset Tag" Width="1.5*" Binding="{Binding ASSET_TAG}" />
                                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Date Assigned" Width="1.5*" Binding="{Binding DATE_ASSIGNED, StringFormat=d}" />
                                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Status" Width="1.3*" Binding="{Binding STATUS_DESCR}" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </Grid>
                        </WrapPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

    </Grid>
</Page>
