GDC.PH.AIDE.CommCellServices/View/MenuPage/Skills/SkillsMatrixManagerPage.xaml

<Page x:Class="SkillsMatrixManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      
      mc:Ignorable="d" 
      Height="auto" Width="auto"
      Title="SkillsMatrixManagerPage">
    <Page.Resources>
        


        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="GridLinesVisibility" Value="All"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalGridLinesBrush" Value="White"/>
            <Setter Property="HorizontalGridLinesBrush" Value="White"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="CanUserReorderColumns" Value="False"/>
            <Setter Property="CanUserResizeColumns" Value="False"/>
            <Setter Property="CanUserSortColumns" Value="False"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        </Style>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="SteelBlue"/>
            <Setter Property="Opacity" Value=".9"/>
            <Setter Property="BorderThickness" Value="0,0,1,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="TextBlock.TextWrapping" Value="WrapWithOverflow"/>
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#FF303030"/>


            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                           Value="True">
                    <Setter Property="Background"
                               Value="DimGray" />
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ColumnElementStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        
        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="SteelBlue" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Width" Value="auto" />
            <Setter Property="Height" Value="auto" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">

                    <Setter Property="Background" Value="DimGray" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="PagebuttonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="SteelBlue"/>
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Width" Value="auto" />
            <Setter Property="Height" Value="auto" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">

                    <Setter Property="Background" Value="Gainsboro" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Page.Resources>
    <Grid Margin="50">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                
                <RowDefinition Height="7*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="SteelBlue" Opacity=".8">
                <Viewbox HorizontalAlignment="Left">
                    <TextBlock TextWrapping="Wrap" Padding="10,0,0,0" Text="Skills Matrix" Margin="10" Foreground="White"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="1" Background="White" Opacity=".9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Viewbox>
                            <TextBlock TextWrapping="Wrap" Text="Search Employee ID" Margin="20,18,10,18" Foreground="#FF303030" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Column="1" HorizontalAlignment="Stretch">
                        <TextBox x:Name="txtSearch" PreviewTextInput="NumberValidationTextBox" TextWrapping="Wrap" Margin="0,13,200,13" Width="auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                     
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">

                    <Button x:Name="btnPrint" Margin="50,11,30,11" Style="{DynamicResource buttonStyle}">
                        <Viewbox>
                            <TextBlock Text="Print" TextWrapping="Wrap" Margin="5"/>
                        </Viewbox>
                    </Button>
                </Grid>
                <Grid Grid.Column="2">
   
                    <Button x:Name="btnViewEmp" Margin="50,11,30,11" Style="{DynamicResource buttonStyle}">
                        <Viewbox>
                            <TextBlock Text="View All Employee" TextWrapping="Wrap" Margin="5"/>
                        </Viewbox>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Background="White" Opacity=".9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".5*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height=".5*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Border BorderBrush="Gainsboro" BorderThickness="1" Margin="30,0,20,5">
                            <Image x:Name="picEmp" Source="{Binding Path=ImagePath, Mode=OneWay}" Stretch="Fill" Margin="5"></Image>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Button x:Name="btnEditMySkill" Margin="30,5,20,0" Style="{DynamicResource buttonStyle}">
                            <Viewbox>
                                <TextBlock Text="Edit My Skill" TextWrapping="Wrap" Margin="5"/>
                            </Viewbox>
                        </Button>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" Margin="20,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>

                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Viewbox HorizontalAlignment="Left">
                                <TextBlock Text="Employee ID" Margin="3" TextWrapping="Wrap" Foreground="DimGray"/>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Viewbox HorizontalAlignment="Left">
                                <TextBlock x:Name="lblEmpID" Margin="3" TextWrapping="Wrap" Text="{Binding Path=UserID, Mode=TwoWay}" Foreground="SteelBlue" />

                            </Viewbox>
                        </Grid>

                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                                
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Viewbox HorizontalAlignment="Left">
                                <TextBlock Text="Name" Margin="3" TextWrapping="Wrap" Foreground="DimGray"/>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Viewbox HorizontalAlignment="Left">
                                <TextBlock x:Name="lblName" Margin="3" TextWrapping="Wrap" Foreground="SteelBlue" Text="{Binding Path=EmpName, Mode=TwoWay}"/>

                            </Viewbox>
                        </Grid>
                        
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>

                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Viewbox HorizontalAlignment="Left">
                                <TextBlock Text="Position" Margin="3" TextWrapping="Wrap" Foreground="DimGray"/>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Viewbox HorizontalAlignment="Left">
                                <TextBlock x:Name="lblPosition" Margin="3" TextWrapping="Wrap" Foreground="SteelBlue" Text="{Binding Path=Position, Mode=TwoWay}" />

                            </Viewbox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>

                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Viewbox HorizontalAlignment="Left">
                                <TextBlock Text="Email" Margin="3" TextWrapping="Wrap" Foreground="DimGray"/>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Viewbox HorizontalAlignment="Left">
                                <TextBlock x:Name="lblEmail" Margin="3" TextWrapping="Wrap" Foreground="SteelBlue" Text="{Binding Path=EmailAddress, Mode=TwoWay}"/>

                            </Viewbox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>

                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Viewbox HorizontalAlignment="Left">
                                <TextBlock Text="Department" Margin="3" TextWrapping="Wrap" Foreground="DimGray"/>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Viewbox HorizontalAlignment="Left">
                                <TextBlock x:Name="lblDept" TextWrapping="Wrap" Margin="3" Foreground="SteelBlue" Text="{Binding Path=Department, Mode=TwoWay}"/>

                            </Viewbox>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>

                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Viewbox HorizontalAlignment="Left">
                                <TextBlock Text="Phone" Margin="3" TextWrapping="Wrap" Foreground="DimGray"/>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Viewbox HorizontalAlignment="Left">
                                <TextBlock x:Name="lblPhone" TextWrapping="Wrap" Margin="3" Foreground="SteelBlue" Text="{Binding Path=CelNo, Mode=TwoWay}"/>

                            </Viewbox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>

                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Viewbox HorizontalAlignment="Left">
                                <TextBlock Text="Local" Margin="3" TextWrapping="Wrap" Foreground="DimGray"/>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Viewbox HorizontalAlignment="Left">
                                <TextBlock x:Name="lblLocal" TextWrapping="Wrap" Margin="3" Foreground="SteelBlue" Text="{Binding Path=Local, Mode=TwoWay}"/>

                            </Viewbox>
                        </Grid>
                    </Grid>

                </Grid>
                <Grid Grid.Column="2" Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                      
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height=".5*"/>
                  
                       
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                          
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Viewbox HorizontalAlignment="Left">
                                <TextBlock Text="Last Reviewed" TextWrapping="Wrap" Margin="5" Foreground="DimGray"/>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Viewbox HorizontalAlignment="Left">
                                <TextBlock x:Name="lblLastReviewed" TextWrapping="Wrap" Margin="5" Foreground="SteelBlue" Text="{Binding Path=_lastReviewed, StringFormat=d, Mode=TwoWay}"/>
                            </Viewbox>
                        </Grid>
                        
                    </Grid>
                    <Grid Grid.Row="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Viewbox HorizontalAlignment="Left">
                               
                                    <TextBlock Text="List of Skills" TextWrapping="Wrap" Margin="5" Foreground="DimGray"/>
                                
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Column="1">
                            <ComboBox x:Name="cbProjectList" Margin="0,3,100,3"  
                                          ItemsSource="{Binding Path=SkillList}" 
                                          SelectedValue="{Binding Path=Skill_ID}"
                                          DisplayMemberPath="Skill_Descr" SelectedValuePath="Skill_ID" IsEnabled="False"/>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Button x:Name="btnAddUpdate" Margin="10,1,30,1" Style="{DynamicResource buttonStyle}">
                                <Viewbox>
                                    <TextBlock Text="Update" TextWrapping="Wrap" Margin="5"/>
                                </Viewbox>
                            </Button>
                        </Grid>

                    </Grid>
                    
                    <Grid Grid.Row="2">
                        <Border BorderBrush="Gainsboro" CornerRadius="10" BorderThickness="1" Margin="0,10,30,5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                


                            </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="3*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <Border BorderBrush="SteelBlue" BorderThickness="1" Margin="15,15,15,7.5">
                                                <Viewbox HorizontalAlignment="Center">
                                                    <TextBlock Text="1" TextWrapping="Wrap" Margin="5" Foreground="SteelBlue"/>
                                            </Viewbox>
                                            </Border>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <RadioButton x:Name="rbProfLvl1" GroupName="Prof" IsEnabled="False" Content="Has Received Training" VerticalAlignment="Center"  Margin="10,18,0,9"/>
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="3*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <Border BorderBrush="SteelBlue" BorderThickness="1" Margin="15,15,15,7.5">
                                                <Viewbox HorizontalAlignment="Center">
                                                    <TextBlock Text="2" TextWrapping="Wrap" Margin="5" Foreground="SteelBlue"/>
                                                </Viewbox>
                                            </Border>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <RadioButton x:Name="rbProfLvl2" GroupName="Prof" IsEnabled="False" Content="Could Deliver Supported" VerticalAlignment="Center"  Margin="10,18,0,9"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="3*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <Border BorderBrush="SteelBlue" BorderThickness="1" Margin="15,7.5,15,15">
                                                <Viewbox HorizontalAlignment="Center">
                                                    <TextBlock Text="3" TextWrapping="Wrap" Margin="5" Foreground="SteelBlue"/>
                                                </Viewbox>
                                            </Border>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <RadioButton x:Name="rbProfLvl3" GroupName="Prof" IsEnabled="False" Content="Could Deliver Unsupported" Margin="10,9,0,18" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="3*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <Border BorderBrush="SteelBlue" BorderThickness="1" Margin="15,7.5,15,15">
                                                <Viewbox HorizontalAlignment="Center">
                                                    <TextBlock Text="4" TextWrapping="Wrap" Margin="5" Foreground="SteelBlue"/>
                                                </Viewbox>
                                            </Border>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <RadioButton x:Name="rbProfLvl4" GroupName="Prof" IsEnabled="False" Content="Subject Matter Expert" Margin="10,9,0,18" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                                
                        </Grid>
                        </Border>
                    </Grid>
                    
                    


                </Grid>
            </Grid>
            <Grid Grid.Row="3" Background="White" Opacity=".9">
                <DataGrid x:Name="dgSkillList" Margin="30,10,30,30" 
                                         BorderBrush="Transparent"                
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         HorizontalGridLinesBrush="white"
                                         VerticalGridLinesBrush="white"                                    
                                         IsReadOnly="True">

                </DataGrid>
            </Grid>
            
            
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.3*"/>
                <ColumnDefinition Width="5.2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height=".5*"/>
                    <RowDefinition Height="2.25*"/>
                    <RowDefinition Height="2.25*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.ColumnSpan="2" >
                </Grid>
                <Grid Grid.Row="2" Margin="5,0,5,15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.70*"/>
                        <RowDefinition Height="3.55*"/>

                    </Grid.RowDefinitions>
                    <Border BorderBrush="#7a878c" BorderThickness="2" Margin="10,5,5,0" Grid.RowSpan="3"/>
                    <Grid Grid.Row="0">
                        <StackPanel Margin="10,-10,5,25" Background="SteelBlue">
                            <TextBlock >PROFICIENCY LEVEL</TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="15,0,10,10" Background="White" Grid.ColumnSpan="2">
                        </StackPanel>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Label FontSize="13" Margin="25,-15,-60,5" HorizontalAlignment="Left"  Content="Last Reviewed:"></Label>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Label FontSize="13" Margin="5,5,-15,5" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Skills:"></Label>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Label x:Name="lblLastReviewed" FontSize="13" Margin="40,-20,0,0" HorizontalAlignment="Left"  Content="{Binding Path=_lastReviewed, Mode=TwoWay}"></Label>
                            </Grid>
                            <Grid Grid.Row="1">
                                <ComboBox x:Name="cbProjectList" Margin="20,5,5,5"    VerticalAlignment="Top" HorizontalAlignment="Left" Width="200"  Height="35" 
                                          ItemsSource="{Binding Path=SkillList}" 
                                          SelectedValue="{Binding Path=Skill_ID}"
                                          DisplayMemberPath="Skill_Descr" SelectedValuePath="Skill_ID" IsEnabled="False"/>
                                <Button x:Name="btnAddUpdate" Width="135" Height="35"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5,5,20,5" Style="{DynamicResource buttonStyle}" IsEnabled="False">
                                    
                                </Button>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Image Source="/UI_AIDE_CommCellServices;component/Assets/Icon/Key1.png" Margin="5"></Image>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <RadioButton x:Name="rbProfLvl1" GroupName="Prof" IsEnabled="False" Content="Has Received Training"/>
                                </Grid>
                                
                                
                            </Grid>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Image Source="/UI_AIDE_CommCellServices;component/Assets/Icon/Key2.png" Margin="5"></Image>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <RadioButton x:Name="rbProfLvl2" GroupName="Prof" IsEnabled="False" Content="Could Deliver Supported"/>
                                </Grid>
                                
                                
                            </Grid>
                            <Grid Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Image Source="/UI_AIDE_CommCellServices;component/Assets/Icon/Key3.png" Margin="5"></Image>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <RadioButton x:Name="rbProfLvl3" GroupName="Prof" IsEnabled="False" Content="Could Deliver Unsupported" Grid.Column="1"/>
                                </Grid>
                                
                                
                            </Grid>
                            <Grid Grid.Row="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Image Source="/UI_AIDE_CommCellServices;component/Assets/Icon/Key4.png" Margin="5"></Image>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <RadioButton x:Name="rbProfLvl4" GroupName="Prof" IsEnabled="False" Content="Subject Matter Expert" Grid.Column="1"/>
                                </Grid>
                                
                                
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.50*"/>
                        <RowDefinition Height="3.75*"/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="#7a878c" BorderThickness="2" Margin="10,0,5,10" Grid.RowSpan="2"/>
                    <Grid Grid.Row="0">
                        <StackPanel Margin="10,0,5,5" Background="SteelBlue">
                            <TextBlock x:Name="tbHeaderDetails"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0,0,0,50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="121*"/>
                            <ColumnDefinition Width="191*"/>
                            <ColumnDefinition Width="172*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.5*"/>
                                <RowDefinition Height="1.5*"/>
                                <RowDefinition Height="1.5*"/>
                                <RowDefinition Height="1.5*"/>
                                <RowDefinition Height="1.5*"/>
                                <RowDefinition Height="1.5*"/>
                                <RowDefinition Height="1.5*"/>
                                <RowDefinition Height="1.5*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="5,10,5,5">
                                <Label Width="auto" Height="29" Content="Search ID:" Margin="15,0,0,0" HorizontalAlignment="Left"></Label>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Label Width="auto" Height="29"  Content="ID:" Margin="20,0,5,0" HorizontalAlignment="Left"></Label>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Label  Width="auto" Height="29"  Content="Name:" Margin="20,0,0,0" HorizontalAlignment="Left"></Label>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Label Width="auto" Height="29"  Content="Position:" Margin="20,0,0,0" HorizontalAlignment="Left"></Label>
                            </Grid>
                            <Grid Grid.Row="4">
                                <Label Width="auto" Height="29"  Content="Department:" Margin="20,0,0,0" HorizontalAlignment="Left"></Label>
                            </Grid>
                            <Grid Grid.Row="5">
                                <Label Width="auto" Height="29"  Content="Email:" Margin="20,0,5,0" HorizontalAlignment="Left"></Label>
                            </Grid>
                            <Grid Grid.Row="6">
                                <Label Width="auto" Height="29"  Content="Phone:" Margin="20,0,5,0" HorizontalAlignment="Left"></Label>
                            </Grid>
                            <Grid Grid.Row="7">
                                <Label Width="auto" Height="29"  Content="Local:" Margin="20,0,5,0" HorizontalAlignment="Left"></Label>
                            </Grid>

                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.5*"/>
                                <RowDefinition Height="1.5*"/>
                                <RowDefinition Height="1.5*"/>
                                <RowDefinition Height="1.5*"/>
                                <RowDefinition Height="1.5*"/>
                                <RowDefinition Height="1.5*"/>
                                <RowDefinition Height="1.5*"/>
                                <RowDefinition Height="1.5*"/>

                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="5,5,0,0">
                                <TextBox x:Name="txtSearch" PreviewTextInput="NumberValidationTextBox" Margin="2" Width="80" HorizontalAlignment="Left" BorderBrush="#7a878c" BorderThickness="1"/>
                                <Label x:Name="lblIDNoti" Foreground="Red" HorizontalAlignment="Right" Margin="0,0,5,0"></Label>
                            </Grid>
                            <Grid Grid.Row="1">
                                
                            </Grid>
                            <Grid Grid.Row="2">
                                <Label x:Name="lblName" Width="auto" Height="29" Content="{Binding Path=EmpName, Mode=TwoWay}" FontWeight="Bold"  HorizontalAlignment="Left"></Label>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Label x:Name="lblPosition" Width="auto" Height="29"  Content="{Binding Path=Position, Mode=TwoWay}"  FontWeight="Bold"  HorizontalAlignment="Left"></Label>
                            </Grid>
                            <Grid Grid.Row="4">
                                <Label x:Name="lblDept" Width="auto" Height="29" Content="{Binding Path=Department, Mode=TwoWay}"  FontWeight="Bold"  HorizontalAlignment="Left"></Label>
                            </Grid>
                            <Grid Grid.Row="5">
                                <Label x:Name="lblEmail" Width="auto" Height="29" Content="{Binding Path=EmailAddress, Mode=TwoWay}"  FontWeight="Bold"  HorizontalAlignment="Left"></Label>
                            </Grid>
                            <Grid Grid.Row="6">
                                <Label x:Name="lblPhone" Width="auto" Height="29" Content="{Binding Path=CelNo, Mode=TwoWay}"  FontWeight="Bold"  HorizontalAlignment="Left"></Label>
                            </Grid>
                            <Grid Grid.Row="7">
                                <Label x:Name="lblLocal" Width="auto" Height="29" Content="{Binding Path=Local, Mode=TwoWay}"  FontWeight="Bold"  HorizontalAlignment="Left"></Label>
                            </Grid>

                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Border Margin="5,5,15,5" BorderBrush="#7a878c" BorderThickness="1">
                                    <Image x:Name="picEmp" Source="{Binding Path=ImagePath, Mode=OneWay}" Stretch="Fill" Margin="2"></Image>
                                </Border>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Button x:Name="btnEditMySkill" VerticalAlignment="Top" Margin="0,5,15,5" Height="35" Width="130"  Style="{DynamicResource buttonStyle}" >
                                    
                                </Button>
                                <Button x:Name="btnViewEmp"  VerticalAlignment="Center" Margin="0,15,15,-40" Height="35"  Width="130"   Style="{DynamicResource buttonStyle}" >
                                    
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="4.5*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Background="SteelBlue" Margin="0,11.5,15,22.5">

                    <TextBlock>SKILLS MATRIX</TextBlock>
                    <Label x:Name="lblPagingInfo" FontSize="18" Margin="5,5,10,5" />
                </Grid>

                <Grid Grid.Row="2">

                    <Border BorderBrush="#7a878c" BorderThickness="2" Margin="0,-23,15,15">
                        <DataGrid x:Name="dgSkillList" Margin="2" 
                                                                   
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         AutoGenerateColumns="True"
                                         HorizontalGridLinesBrush="white"
                                         VerticalGridLinesBrush="white" 
                                      
                                         AlternatingRowBackground="SteelBlue" 
                                         CanUserResizeColumns="False"
                                         CanUserReorderColumns="False"
                                         RowBackground="#7a878c"
                                         ScrollViewer.CanContentScroll="True" 
                                         BorderBrush="white" 
                                         BorderThickness="2"
                                         Foreground="White"
                                         FontSize="13"
                                         FontWeight="Normal"   
                                           
                                         IsReadOnly="True">


                        </DataGrid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="56"/>
                <RowDefinition Height="247*"/>
                <RowDefinition Height="301*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="16*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="0,0,0,10" Background="SteelBlue" Grid.ColumnSpan="2"  >
                    
            <TextBlock Style="{DynamicResource textblockStyle}"  FontSize="26" Margin="160,5,5,5">EMPLOYEE SKILLS MATRIX</TextBlock>
                        <Image Source="/Images/Skills.png" Margin="5" HorizontalAlignment="Left" Width="50" Height="35"></Image>
            
                </StackPanel>
                <Grid Grid.Column="0">
                   
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock x:Name="tbHeader"  FontSize="25" Margin="-20,0,5,13">SKILLS MATRIX</TextBlock>
                </Grid>
            </Grid>-->
        </Grid>
      
    </Grid>
</Page>
