GDC.PH.AIDE.CommCellServices/View/MenuPage/Skills/SkillsMatrixPage.xaml

<Page x:Class="SkillsMatrixPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Height="auto" Width="auto"
      Title="SkillsMatrixPage">
    <Page.Resources>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="GridLinesVisibility" Value="All"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalGridLinesBrush" Value="White"/>
            <Setter Property="HorizontalGridLinesBrush" Value="White"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
        </Style>
        <Style TargetType="{x:Type DataGridCell}">

            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="SteelBlue"/>
            <Setter Property="Opacity" Value=".9"/>
            <Setter Property="BorderThickness" Value="0,0,1,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#FF303030"/>


            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                           Value="True">
                    <Setter Property="Background"
                               Value="DimGray" />
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ColumnElementStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="SteelBlue" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Width" Value="auto" />
            <Setter Property="Height" Value="auto" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">

                    <Setter Property="Background" Value="DimGray" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="PagebuttonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="SteelBlue"/>
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Width" Value="auto" />
            <Setter Property="Height" Value="auto" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">

                    <Setter Property="Background" Value="Gainsboro" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="SteelBlue" Opacity=".8">
            <Viewbox HorizontalAlignment="Left">
                <TextBlock TextWrapping="Wrap" Padding="10,0,0,0" Text="Skills Matrix" Margin="10" Foreground="White"/>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="1" Background="White" Opacity=".9" >
            <Border BorderBrush="DimGray" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="2.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".5*"/>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height=".5*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1">
                            <Border BorderBrush="Gainsboro" BorderThickness="1" Margin="30,0,10,5">
                                <Image Source="{Binding Path=ImagePath, Mode=OneWay}" Stretch="Fill" Margin="5"></Image>
                            </Border>
                        </Grid>
                        


                        <!--<Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1.75*"/>
                                    <RowDefinition Height="1.75*"/>
                                    <RowDefinition Height="1.5*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Image Margin="80,10,5,5"  Source="/Assets/Icon/Key1.png" ></Image>
                                    <RadioButton x:Name="rbSkill1" GroupName="ProfLvl" IsEnabled="False" Content="Has Received Training"  Margin="150,0,0,5"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Image Margin="80,10,5,5"  Source="/Assets/Icon/Key2.png" ></Image>
                                    <RadioButton x:Name="rbSkill2" GroupName="ProfLvl" IsEnabled="False" Content="Could Deliver Supported"  Margin="150,0,0,5"/>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Label  VerticalAlignment="Top" HorizontalAlignment="Center" Padding="0,0,0,5" Margin="0,0,0,20" FontSize="14">Last Reviewed:</Label>
                                    <Label x:Name="lblLastReviewed"  Content="{Binding Path=_lastReviewed, Mode=TwoWay}" VerticalAlignment="Top" HorizontalAlignment="Right" Padding="0,0,0,5" Margin="0,0,35,20" FontSize="14"/>
                                    <ComboBox x:Name="cbSkillList" Margin="5,0,5,10"    VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="220"  Height="35" ItemsSource="{Binding SkillList}" SelectedValue="{Binding Path=Skill_ID}"
                               DisplayMemberPath="Skill_Descr" SelectedValuePath="Skill_ID"/>
                                </Grid>-->
                            <!--</Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1.75*"/>
                                    <RowDefinition Height="1.75*"/>
                                    <RowDefinition Height="1.5*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Image Margin="0,10,5,5"  Source="/Assets/Icon/Key3.png" ></Image>
                                    <RadioButton x:Name="rbSkill3" GroupName="ProfLvl" IsEnabled="False" Content="Could Deliver Unsupported"   Margin="70,0,0,5" />
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Image Margin="0,10,5,5"  Source="/Assets/Icon/Key4.png" ></Image>
                                    <RadioButton x:Name="rbSkill4" GroupName="ProfLvl" IsEnabled="False" Content="Subject Matter Expert"  Margin="70,0,0,5"/>
                                </Grid>
                                <Grid Grid.Row="2">

                                    <Button x:Name="btnAddUpdate" Width="135" Height="35"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0,20,10" Style="{DynamicResource buttonStyle}">
                                       
                                    </Button>
                                </Grid>-->
                            </Grid>
                        
                        <Grid Grid.Column="1" Margin="10,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>

                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>

                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Viewbox HorizontalAlignment="Left">
                                    <TextBlock Text="Employee ID" Margin="3" TextWrapping="Wrap" Foreground="DimGray"/>
                                </Viewbox>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Viewbox HorizontalAlignment="Left">
                                    <TextBlock x:Name="lblEmpID" Margin="3" TextWrapping="Wrap" Text="{Binding Path=UserID, Mode=TwoWay}" Foreground="SteelBlue" />

                                </Viewbox>
                            </Grid>

                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>

                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Viewbox HorizontalAlignment="Left">
                                    <TextBlock Text="Name" Margin="3" TextWrapping="Wrap" Foreground="DimGray"/>
                                </Viewbox>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Viewbox HorizontalAlignment="Left">
                                    <TextBlock x:Name="lblEmpName" Margin="3" TextWrapping="Wrap" Foreground="SteelBlue" Text="{Binding Path=EmpName, Mode=TwoWay}"/>

                                </Viewbox>
                            </Grid>

                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>

                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Viewbox HorizontalAlignment="Left">
                                    <TextBlock Text="Position" Margin="3" TextWrapping="Wrap" Foreground="DimGray"/>
                                </Viewbox>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Viewbox HorizontalAlignment="Left">
                                    <TextBlock x:Name="lblEmpPos" Margin="3" TextWrapping="Wrap" Foreground="SteelBlue" Text="{Binding Path=Position, Mode=TwoWay}" />

                                </Viewbox>
                            </Grid>
                        </Grid>
                        
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>

                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Viewbox HorizontalAlignment="Left">
                                    <TextBlock Text="Department" Margin="3" TextWrapping="Wrap" Foreground="DimGray"/>
                                </Viewbox>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Viewbox HorizontalAlignment="Left">
                                    <TextBlock x:Name="lblEmpDept" TextWrapping="Wrap" Margin="3" Foreground="SteelBlue" Text="{Binding Path=Department, Mode=TwoWay}"/>

                                </Viewbox>
                            </Grid>
                        </Grid>

                        
                        


                        <!--<Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1.5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Border BorderBrush="#7a878c" BorderThickness="1" Margin="100,30,0,30" >
                                    <Image Source="{Binding Path=ImagePath,Mode=TwoWay}" Stretch="Fill" Margin="5,5"></Image>
                                </Border>
                            </Grid>-->
                            <!--<Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="1">
                                    <Label x:Name="lblEmpID" Content="{Binding Path=UserID, Mode=TwoWay}"  HorizontalAlignment="Left" FontWeight="Medium" Margin="15,0,0,0"></Label>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Label x:Name="lblEmpName" Content="{Binding Path=EmpName, Mode=TwoWay}" HorizontalAlignment="Left" FontWeight="Medium" Margin="15,0,0,0"></Label>
                                </Grid>
                                <Grid Grid.Row="3">
                                    <Label x:Name="lblEmpPos" Content="{Binding Path=Position, Mode=TwoWay}" HorizontalAlignment="Left" FontWeight="Medium" Margin="15,0,0,0"></Label>
                                </Grid>
                                <Grid Grid.Row="4">
                                    <Label x:Name="lblEmpDept" Content="{Binding Path=Department, Mode=TwoWay}" HorizontalAlignment="Left" FontWeight="Medium" Margin="15,0,0,0"></Label>
                                </Grid>
                            </Grid>-->
                        </Grid>
                    <Grid Grid.Column="2" Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".3*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height=".5*"/>


                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>

                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Viewbox HorizontalAlignment="Left">
                                    <TextBlock Text="Last Reviewed" TextWrapping="Wrap" Margin="5" Foreground="DimGray"/>
                                </Viewbox>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Viewbox HorizontalAlignment="Left">
                                    <TextBlock x:Name="lblLastReviewed" TextWrapping="Wrap" Margin="5" Foreground="SteelBlue" Text="{Binding Path=_lastReviewed, Mode=TwoWay}"/>
                                </Viewbox>
                            </Grid>

                        </Grid>
                        <Grid Grid.Row="2">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Viewbox HorizontalAlignment="Left">

                                    <TextBlock Text="List of Skills" TextWrapping="Wrap" Margin="5" Foreground="DimGray"/>

                                </Viewbox>
                            </Grid>
                            <Grid Grid.Column="1">
                                <ComboBox x:Name="cbSkillList" Margin="0,3,100,3"  
                                          ItemsSource="{Binding Path=SkillList}" 
                                          SelectedValue="{Binding Path=Skill_ID}"
                                          DisplayMemberPath="Skill_Descr" SelectedValuePath="Skill_ID" IsEnabled="True"/>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Button x:Name="btnAddUpdate" Margin="10,1,30,1" Style="{DynamicResource buttonStyle}">
                                    <Viewbox>
                                        <TextBlock Text="Update" TextWrapping="Wrap" Margin="5"/>
                                    </Viewbox>
                                </Button>
                            </Grid>

                        </Grid>

                        <Grid Grid.Row="3">
                            <Border BorderBrush="Gainsboro" CornerRadius="10" BorderThickness="1" Margin="0,10,30,5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>



                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="3*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <Border BorderBrush="SteelBlue" BorderThickness="1" Margin="15,15,15,7.5">
                                                    <Viewbox HorizontalAlignment="Center">
                                                        <TextBlock Text="1" TextWrapping="Wrap" Margin="5" Foreground="SteelBlue"/>
                                                    </Viewbox>
                                                </Border>
                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <RadioButton x:Name="rbSkill1" GroupName="Prof" IsEnabled="False" Content="Has Received Training" VerticalAlignment="Center"  Margin="10,18,0,9"/>
                                            </Grid>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="3*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <Border BorderBrush="SteelBlue" BorderThickness="1" Margin="15,15,15,7.5">
                                                    <Viewbox HorizontalAlignment="Center">
                                                        <TextBlock Text="2" TextWrapping="Wrap" Margin="5" Foreground="SteelBlue"/>
                                                    </Viewbox>
                                                </Border>
                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <RadioButton x:Name="rbSkill2" GroupName="Prof" IsEnabled="False" Content="Could Deliver Supported" VerticalAlignment="Center"  Margin="10,18,0,9"/>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="3*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <Border BorderBrush="SteelBlue" BorderThickness="1" Margin="15,7.5,15,15">
                                                    <Viewbox HorizontalAlignment="Center">
                                                        <TextBlock Text="3" TextWrapping="Wrap" Margin="5" Foreground="SteelBlue"/>
                                                    </Viewbox>
                                                </Border>
                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <RadioButton x:Name="rbSkill3" GroupName="Prof" IsEnabled="False" Content="Could Deliver Unsupported" Margin="10,9,0,18" VerticalAlignment="Center"/>
                                            </Grid>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="3*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <Border BorderBrush="SteelBlue" BorderThickness="1" Margin="15,7.5,15,15">
                                                    <Viewbox HorizontalAlignment="Center">
                                                        <TextBlock Text="4" TextWrapping="Wrap" Margin="5" Foreground="SteelBlue"/>
                                                    </Viewbox>
                                                </Border>
                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <RadioButton x:Name="rbSkill4" GroupName="Prof" IsEnabled="False" Content="Subject Matter Expert" Margin="10,9,0,18" VerticalAlignment="Center"/>
                                            </Grid>
                                        </Grid>
                                    </Grid>

                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>


                </Grid>
                
            </Border>
        </Grid>

        <Grid Grid.Row="2" Background="White" Opacity=".9">
            <DataGrid x:Name="dgSkill" Margin="30,10,30,30" 
                                         BorderBrush="Transparent"                
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         AutoGenerateColumns="True"
                                         HorizontalGridLinesBrush="white"
                                         VerticalGridLinesBrush="white"                                    
                                         CanUserResizeColumns="False"
                                         CanUserReorderColumns="False"                                    
                                         ScrollViewer.CanContentScroll="True" 
                                         IsReadOnly="True">
            </DataGrid>
        </Grid>               
    </Grid>
</Page>
