GDC.PH.AIDE.CommCellServices/View/MenuPage/LessonLearnt/LessonLearntAddPage.xaml

<Page x:Class="LessonLearntAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Height="auto" Width="auto"
      Title="LessonLearntAddPage">
    
    <Page.Resources>
        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="SteelBlue" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Width" Value="auto" />
            <Setter Property="Height" Value="auto" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DimGray" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Margin="400,140,400,140">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"  Background="SteelBlue" Opacity=".8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Viewbox HorizontalAlignment="Left">
                    <TextBlock TextWrapping="Wrap" Padding="10,0,0,0" Text="Add Lesson's Learnt" Margin="10" Foreground="White"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Column="1">

                <Button x:Name="btnBack" Click="btnBack_Click" Margin="150,0,0,0" Style="{DynamicResource buttonStyle}">
                    <Viewbox>
                        <TextBlock Text="Back"  Foreground="White" Margin="10"/>
                    </Viewbox>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Background="White" Opacity=".9">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height=".5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">


                <Border Margin="30,20,30,15" CornerRadius="5" BorderThickness="3,3,3,3">
                    <Border.BorderBrush>
                        <DrawingBrush Viewport="0,0,10,10" ViewportUnits="Absolute" TileMode="Tile">
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <GeometryDrawing Brush="DimGray">
                                        <GeometryDrawing.Geometry>
                                            <GeometryGroup>
                                                <RectangleGeometry Rect="0,0,50,50"/>
                                                <RectangleGeometry Rect="50,50,50,50"/>

                                                <RectangleGeometry Rect="50,50,50,50"/>
                                            </GeometryGroup>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Border.BorderBrush>


                    <Viewbox>

                        <TextBlock TextWrapping="Wrap" Name="Lesson_Reference" Margin="10" Text="{Binding lessonLearntViewModel.SelectedLessonLearnt.ReferenceNo, Mode=TwoWay}"/>
                    </Viewbox>
                </Border>

                <!--<Border  BorderBrush="#FF303030"  BorderThickness="2" Margin="30,10,30,10">
                   
                </Border>-->
            </Grid>

            <Grid Grid.Row="1">

                <Grid.RowDefinitions>

                    <RowDefinition Height="2*"/>
                    <RowDefinition Height=".4*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height=".4*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height=".4*"/>
                    <RowDefinition Height="1.2*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox Name="Problem_Encountered" TextWrapping="Wrap" Margin="30,10,30,0" 
                             Text="{Binding lessonLearntViewModel.SelectedLessonLearnt.Problem, Mode=TwoWay}" 
                             MaxLines="255" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Viewbox>
                        <TextBlock Text="(Problem Encountered)" Margin="10,0,10,0" TextWrapping="Wrap" Foreground="DimGray" VerticalAlignment="Center"/>
                    </Viewbox>
                </Grid>
                <Grid Grid.Row="2">
                    <TextBox Name="Resolution" Margin="30,10,30,0" 
                             Text="{Binding lessonLearntViewModel.SelectedLessonLearnt.Resolution, Mode=TwoWay}" 
                             HorizontalContentAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Viewbox>
                        <TextBlock Text="(Resolution)" Margin="10,0,10,0" TextWrapping="Wrap" Foreground="DimGray"/>
                    </Viewbox>
                </Grid>
                <Grid Grid.Row="4">
                    <ComboBox Name="Action_No" Margin="30,10,30,0" 
                              ItemsSource="{Binding Path=actionViewModel.objectActionSet}" DisplayMemberPath="REF_NO" 
                              Text="{Binding lessonLearntViewModel.SelectedLessonLearnt.ActionNo, Mode=TwoWay}"/>
                </Grid>
                <Grid Grid.Row="5">
                    <Viewbox>
                        <TextBlock Text="(Action No)" Margin="10,0,10,0" TextWrapping="Wrap" Foreground="DimGray"/>
                    </Viewbox>
                </Grid>

                <Grid Grid.Row="6">
                    <Button Style="{DynamicResource buttonStyle}" x:Name="btnCreate" Click="btnCreate_Click" Margin="30,10,30,10">
                        <Viewbox>
                            <TextBlock Text="Add" TextWrapping="Wrap" Margin="5"/>
                        </Viewbox>
                    </Button>
                </Grid>

            </Grid>
         
        </Grid>          
    </Grid>
</Page>
