GDC.PH.AIDE.CommCellServices/View/MenuPage/LessonLearnt/LessonLearntPage.xaml

<Page x:Class="LessonLearntPage"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"          
      mc:Ignorable="d"
      Title="LessonLearntPage"
      Height="auto" Width="auto">
    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="SteelBlue"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="SegoeUI" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="0" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DimGray" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="GridLinesVisibility" Value="All"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalGridLinesBrush" Value="White"/>
            <Setter Property="HorizontalGridLinesBrush" Value="White"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
        </Style>
        <Style TargetType="{x:Type DataGridCell}">

            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="SteelBlue"/>
            <Setter Property="Opacity" Value=".9"/>
            <Setter Property="BorderThickness" Value="0,0,1,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#FF303030"/>


            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                           Value="True">
                    <Setter Property="Background"
                               Value="DimGray" />
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ColumnElementStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="SteelBlue" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Width" Value="auto" />
            <Setter Property="Height" Value="auto" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">

                    <Setter Property="Background" Value="DimGray" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="PagebuttonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="SteelBlue"/>
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Width" Value="auto" />
            <Setter Property="Height" Value="auto" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">

                    <Setter Property="Background" Value="Gainsboro" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>

    <Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="SteelBlue" Opacity=".8">


            <Viewbox HorizontalAlignment="Left">
                <TextBlock TextWrapping="Wrap" Padding="10,0,0,0" Text="Lessons Learnt" Margin="10" Foreground="White"/>
            </Viewbox>

        </Grid>
        

        <Grid Grid.Row="1" Background="White" Opacity=".9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Viewbox>
                        <TextBlock TextWrapping="Wrap" Text="Search Problem Encountered" Margin="28,18,10,18" Foreground="#FF303030" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Viewbox>
                </Grid>
                <Grid Grid.Column="1">

                    <TextBox x:Name="txtSearch" TextWrapping="Wrap" VerticalContentAlignment="Center"
                             Margin="0,15,200,15" Width="auto" HorizontalContentAlignment="Center"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="2">
                <Button x:Name="btnAddLessonLearnt" Click="btnAddLessonLearnt_Click"
                        Margin="50,13,30,13"
                        Style="{DynamicResource buttonStyle}">
                    <Viewbox>
                        <TextBlock Text="Add New Lesson" TextWrapping="Wrap" Margin="5"/>
                    </Viewbox>
                    
                </Button>
            </Grid>
            
            
            
        </Grid>
        <Grid Grid.Row="2" Background="White" Opacity=".9">
            <DataGrid x:Name="dgLessonLearnt" ItemsSource="{Binding LessonLearntList}"  
                      Margin="30,20,30,30" AutoGenerateColumns="False" BorderBrush="Transparent" 
                      IsReadOnly="True">

                <DataGrid.Columns>
                    <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Reference No." Width="11*" Binding="{Binding ReferenceNo}" />
                    <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Raised By" Width="12*" Binding="{Binding Nickname}" />
                    <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Problem Encountered" Width="33*" Binding="{Binding Problem}" />
                    <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Resolution" Width="32*" Binding="{Binding Resolution}" />
                    <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Action No." Width="12*" Binding="{Binding ActionNo}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
        
        
        
        
        <Grid Grid.Row="3" Background="White" Opacity=".9" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button Name="btnFirst" Click="btnFirst_Click" Style="{StaticResource PagebuttonStyle}"                                        
                                            Width="auto" Height="auto">
                        <Viewbox>
                            <TextBlock Text="&lt;&lt;" TextWrapping="Wrap"  Margin="5"/>
                        </Viewbox>
                    </Button>   
                </Grid>
                <Grid Grid.Column="1">

                    <Button Name="btnPrev" Click="btnPrev_Click" Style="{StaticResource PagebuttonStyle}" 
                                            Width="auto" Height="auto">
                        <Viewbox>
                            <TextBlock Text="&lt;" TextWrapping="Wrap"  Margin="5"/>
                        </Viewbox>
                    </Button>
                </Grid>
                <Grid Grid.Column="2">
                    <Viewbox>
                        <Label Name="lblPageNo" Margin="5"
                                           VerticalAlignment="Center" FontWeight="Bold" Foreground="DimGray"/>
                        
                    </Viewbox>
                </Grid>
                <Grid Grid.Column="3">

                    <Button Name="btnNext" Click="btnNext_Click" Style="{StaticResource PagebuttonStyle}" 
                                            Width="auto" Height="auto">
                        <Viewbox>
                            <TextBlock Text="&gt;" TextWrapping="Wrap"  Margin="5"/>
                        </Viewbox>
                    </Button>
                </Grid>
                <Grid Grid.Column="4">

                    <Button Name="btnLast" Click="btnLast_Click" Style="{StaticResource PagebuttonStyle}"
                                            Width="auto" Height="auto">
                        <Viewbox>
                            <TextBlock Text="&gt;&gt;" TextWrapping="Wrap"  Margin="5"/>
                        </Viewbox>
                    </Button>
                </Grid>
            </Grid>

            <Grid Grid.Column="2" Margin="10,10,50,10">
                <Button x:Name="btnPrint" Content="Print" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
            </Grid>
        </Grid>
    </Grid>
</Page>
