GDC.PH.AIDE.CommCellServices/View/MenuPage/Tasks/TaskAddPage.xaml

<Page x:Class="TaskAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      Height="Auto" Width="Auto"
      Background="White"
      Title="TaskAddPage">

    <!--
    <Page.Resources>
        <Style TargetType="{x:Type DatePicker}">
            <Setter Property="Height" Value="24" />
            <Setter Property="Width" Value="150" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="TextElement.FontFamily" Value="Tahoma"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#FF494949" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="BorderBrush" Value="#FF707070" />
                    <Setter Property="BorderThickness" Value="2"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="true">
                    <Setter Property="BorderBrush" Value="#FF707070" />
                    <Setter Property="BorderThickness" Value="2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DatePickerTextBox">
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
    </Page.Resources>
    -->
    <Page.Resources>
        <!--cbToggleButton-->
        <Style x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="32" />
                            </Grid.ColumnDefinitions>
                            <Border
                          x:Name="Border"
                          Grid.ColumnSpan="2"
                          CornerRadius="0"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="2" />
                            <Border
                          Grid.Column="0"
                          CornerRadius="0"
                          Background="Transparent"
                          BorderBrush="Transparent"
                          BorderThickness="10" />
                            <Path
                          x:Name="Arrow"
                          Grid.Column="1"    
                          Fill="{TemplateBinding Foreground}"
                          Stroke="{TemplateBinding Foreground}"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Data="M 0 0 L 8 12 L 16 0 Z" Height="12" Margin="2" Stretch="Fill" Width="12" RenderTransformOrigin="0.647,0.917"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="SteelBlue" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="SteelBlue" />
                                <Setter Property="Foreground" Value="SteelBlue"/>
                                <Setter TargetName="Arrow" Property="Fill" Value="SteelBlue" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--cbTextBox-->
        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
            <Border x:Name="PART_ContentHost" Focusable="True" />
        </ControlTemplate>

        <!--cb style-->
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="#7a878c" />
            <Setter Property="Background" Value="SteelBlue" />
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Margin" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton
                                Name="ToggleButton"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                            Foreground="{TemplateBinding Foreground}"
                                Style="{StaticResource ComboBoxToggleButton}"
                                Grid.Column="2"
                                Focusable="false"
                                IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter
                                Name="ContentSite"
                                IsHitTestVisible="False"
                                Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                Margin="10,3,30,3"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" />
                            <TextBox x:Name="PART_EditableTextBox"
                                Style="{x:Null}"
                                Template="{StaticResource ComboBoxTextBox}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="3,3,23,3"
                                Focusable="True"                               
                                Visibility="Hidden"
                                IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup
                                Name="Popup"
                                Placement="Bottom"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                AllowsTransparency="True"
                                Focusable="False"
                                PopupAnimation="Slide">
                                <Grid
                                  Name="DropDown"
                                  SnapsToDevicePixels="True"               
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border
                                        x:Name="DropDownBorder"
                                        Background="SteelBlue"
                                        BorderThickness="1"
                                        BorderBrush="#7a878c"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="False">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable" Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility"    Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <!--cbitemStyle-->
        <Style TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border Name="Border"
                                Padding="5"
                                Margin="2"
                                BorderThickness="1"
                                CornerRadius="0"
                                Background="Transparent"
                                BorderBrush="Transparent" >
                            <TextBlock TextAlignment="Center">
                                <ContentPresenter />
                            </TextBlock>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="SteelBlue"/>
                                <Setter TargetName="Border" Property="Background" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="imageStyle" TargetType="{x:Type Image}">
            <Setter Property="Margin" Value="36,10,5,5" />
            <Setter Property="Width" Value="36"></Setter>
            <Setter Property="Height" Value="36"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="SteelBlue" />
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#7a878c" BorderThickness="2" CornerRadius="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"  />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DimGray" />
                    <Setter Property="BorderBrush" Value="SteelBlue" />
                    <Setter Property="BorderThickness" Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Label}" x:Key="SideLabel">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style TargetType="{x:Type Label}" x:Key="TitleLable">
            <Setter Property="Foreground" Value="#FFB00808" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Height" Value="Auto" />
        </Style>

        <Style TargetType="{x:Type Label}" x:Key="DateLabel">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#ff232323"/>
            <Setter Property="FontFamily" Value="Times Roman" />
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="26" />
            <Setter Property="Width" Value="82"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>

        <Style x:Key="textblockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="dgTextColumnStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="FontWeight" Value="Normal" />
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="SteelBlue" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="auto" />
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="BorderBrush" Value="DimGray" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="DimGray" />
                    <Setter Property="BorderThickness" Value="2"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="BorderThickness" Value="2"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type DatePicker}">
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="auto" />
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="DimGray" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        </Style>

        <Style TargetType="DatePickerTextBox">
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
    </Page.Resources>

    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="92*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Opacity="0.9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="93*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Background="SteelBlue" Grid.ColumnSpan="2">
            </StackPanel>
            <Grid Grid.Column="0">
                <Image Source="Assets/Menu/TaskIcon.png" 
                       VerticalAlignment="Center"  
                       HorizontalAlignment="Center"    
                       Width="auto" Height="auto" Margin="10"></Image>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock Style="{DynamicResource textblockStyle}" FontSize="25" 
                            Margin="0,0">C R E A T E</TextBlock>
                <TextBlock Style="{DynamicResource textblockStyle}" FontSize="25" 
                            Margin="140,0,0,0">T A S K</TextBlock>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>

                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Label Style ="{DynamicResource SideLabel}" Content="Employee ID" />
                        <Label Style ="{DynamicResource SideLabel}" Content="Task ID" Visibility="Hidden"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Label Style ="{DynamicResource SideLabel}" Content="Incident ID *" />
                    </Grid>
                    <Grid Grid.Row="3">
                        <Label Style ="{DynamicResource SideLabel}" Content="Incident Description *" />
                    </Grid>

                    <Grid Grid.Row="5">
                        <Label Style ="{DynamicResource SideLabel}" Content="Effort Estimate (hrs)" x:Name="EffortEstimate" />
                    </Grid>
                    <Grid Grid.Row="6">
                        <Label Style ="{DynamicResource SideLabel}" Content="Actual Effort (hrs)" x:Name="ActualEffort" />
                    </Grid>
                    <Grid Grid.Row="7">
                        <Label Style ="{DynamicResource SideLabel}" Content="Weekly Effort (hrs)" x:Name="WeeklyEffort"/>
                    </Grid>
                    <Grid Grid.Row="8">
                        <Label Style ="{DynamicResource SideLabel}" Content="Phase *" x:Name="Phase" />
                    </Grid>
                    <Grid Grid.Row="9">
                        <Label Style ="{DynamicResource SideLabel}" Content="Remarks" x:Name="Remarks" />
                    </Grid>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <TextBox IsReadOnly="True"
                                 Background="#eeeeee"
                                 x:Name="txtEmpID"
                                 Text="{Binding NewTasks.EmpId, Mode=TwoWay}"/>
                        <TextBox IsReadOnly="True" 
                                 Background="#eeeeee"  Visibility="Hidden"
                                 Text="{Binding NewTasks.TaskId, Mode=TwoWay}" 
                                 x:Name="txtTaskID"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <TextBox Text="{Binding NewTasks.IncId, Mode=TwoWay}"
                                 x:Name="txtIncID"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <TextBox Text="{Binding NewTasks.IncDescr, Mode=TwoWay}"
                                 x:Name="txtIncDescr"/>
                    </Grid>
                    <Grid Grid.Row="5">
                        <TextBox  Text="{Binding NewTasks.EffortEst, Mode=TwoWay}" x:Name="txtEffortEst"/>
                    </Grid>
                    <Grid Grid.Row="6">
                        <TextBox Text="{Binding NewTasks.ActEffortEst, Mode=TwoWay}"
                                 x:Name="txtActualEffortEst"/>
                    </Grid>
                    <Grid Grid.Row="7">
                        <TextBox Text="{Binding NewTasks.ActEffortEstWk, Mode=TwoWay}"
                                 x:Name="txtActualEfforEstWk"/>
                    </Grid>

                    <Grid Grid.Row="8">
                        <ComboBox SelectedValue="{Binding NewTasks.Phase, Mode=TwoWay}"
                                  ItemsSource="{Binding Path=PhaseStatusList}" 
                                  DisplayMemberPath="Value" 
                                  SelectedValuePath="Key"
                                  Height="30"
                                 x:Name="cbPhase"/>
                    </Grid>
                    <Grid Grid.Row="9" Margin="0">
                        <TextBox Text="{Binding NewTasks.Remarks, Mode=TwoWay}"
                                 x:Name="txtRemarks"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Label Style ="{DynamicResource SideLabel}" Content="Category *" x:Name="Category"  />
                    </Grid>
                    <Grid Grid.Row="2">
                        <Label Style ="{DynamicResource SideLabel}" Content="Project Name *" x:Name="Project" />
                    </Grid>
                    <Grid Grid.Row="3">
                        <Label Style ="{DynamicResource SideLabel}" Content="Rework" x:Name="Rework" />
                    </Grid>
                    <Grid Grid.Row="5">
                        <Label Style ="{DynamicResource SideLabel}" Content="Status *" />
                    </Grid>
                    <Grid Grid.Row="6">
                        <Label Style ="{DynamicResource SideLabel}" Content="Start Date *" />
                    </Grid>
                    <Grid Grid.Row="7">
                        <Label Style ="{DynamicResource SideLabel}" Content="Target Date" />
                    </Grid>
                    <Grid Grid.Row="8">
                        <Label Style ="{DynamicResource SideLabel}" Content="Completed Date" />
                    </Grid>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <ComboBox SelectedValue="{Binding NewTasks.TaskType, Mode=TwoWay}"
                                  ItemsSource="{Binding Path=CategoryStatusList}" 
                                  DisplayMemberPath="Value"
                                  SelectedValuePath="Key"
                                  Height="30"
                                  x:Name="cbCategory"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <ComboBox Name="cboProject"
                                  SelectedValue="{Binding NewTasks.ProjId, Mode=TwoWay}"
                                  ItemsSource="{Binding Path=ProjectList}" 
                                  DisplayMemberPath="ProjectName"
                                  SelectedValuePath="ProjectID"
                                  Height="30"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <ComboBox SelectedValue="{Binding NewTasks.Rework, Mode=TwoWay}"
                                  ItemsSource="{Binding Path=ReworkStatusList}" 
                                  DisplayMemberPath="Value" 
                                  SelectedValuePath="Key"
                                  Height="30"
                                  x:Name="cbRework"/>
                    </Grid>
                    <Grid Grid.Row="5">
                        <ComboBox  SelectedValue="{Binding NewTasks.Status, Mode=TwoWay}"
                                   ItemsSource="{Binding Path=TaskStatusList}" 
                                   DisplayMemberPath="Value"
                                   SelectedValuePath="Key"
                                  Height="30"
                                 x:Name="cbStatus"/>
                    </Grid>
                    <Grid Grid.Row="6">
                        <DatePicker SelectedDate="{x:Static sys:DateTime.Now}"
                                    Name="dpStartDate" IsEnabled="False">
                            <DatePicker.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="VerticalAlignment" Value="Top"/>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                    </Grid>
                    <Grid Grid.Row="7">
                        <DatePicker SelectedDate="{Binding NewTasks.TargetDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Name="dpTargetDate">
                            <DatePicker.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="VerticalAlignment" Value="Top"/>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                    </Grid>
                    <Grid Grid.Row="8">
                        <DatePicker SelectedDate="{Binding NewTasks.CompltdDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Name="dpCompltdDate">
                            <DatePicker.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="VerticalAlignment" Value="Top"/>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                    </Grid>
                    <Grid Grid.Row="9">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button x:Name="btnCreate" Margin="0,0,10,0" Style="{DynamicResource buttonStyle}" Content="Create" />
                            <Button x:Name="btnUpdate" Margin="0,0,10,0" Style="{DynamicResource buttonStyle}" Content="Update"/>
                            <Button x:Name="btnBack" Style="{StaticResource buttonStyle}" Content="Back"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
