GDC.PH.AIDE.CommCellServices/View/MenuPage/Tasks/TaskListPage.xaml

<Page x:Class="TaskListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Width="auto" Height="auto"
      Title="TaskListPage">
    <Page.Resources>
        <Style x:Key="textblockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="DimGray" />
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="SteelBlue"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="SegoeUI" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="0" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DimGray" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="GridLinesVisibility" Value="All"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalGridLinesBrush" Value="White"/>
            <Setter Property="HorizontalGridLinesBrush" Value="White"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
        </Style>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="SteelBlue"/>
            <Setter Property="Opacity" Value=".9"/>
            <Setter Property="BorderThickness" Value="0,0,1,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#FF303030"/>


            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                           Value="True">
                    <Setter Property="Background"
                               Value="DimGray" />
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ColumnElementStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="SteelBlue" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Width" Value="auto" />
            <Setter Property="Height" Value="auto" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">

                    <Setter Property="Background" Value="DimGray" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="PagebuttonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="SteelBlue"/>
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Width" Value="auto" />
            <Setter Property="Height" Value="auto" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">

                    <Setter Property="Background" Value="Gainsboro" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="WrappedColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Page.Resources>
    <Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="SteelBlue" Opacity=".8">
            <Viewbox HorizontalAlignment="Left">
                <TextBlock TextWrapping="Wrap" Padding="10,0,0,0" Text="List of Outstanding Tasks" Margin="10" Foreground="White"/>
            </Viewbox>
            <Button x:Name="btnBack" Margin="150,0,0,0" Style="{DynamicResource buttonStyle}" HorizontalAlignment="Right" Click="btnBack_Click">
                <Viewbox>
                    <TextBlock Text="Back"  Foreground="White" Margin="10"/>
                </Viewbox>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Background="White" Opacity=".9">
            <Label x:Name="lblPagingInfo" Visibility="Hidden"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Style="{DynamicResource textblockStyle}" FontSize="15" Name="lbl_noOT" Visibility="Collapsed" 
                            Foreground="Red" VerticalAlignment="Center">N O</TextBlock>
                <TextBlock Style="{DynamicResource textblockStyle}" FontSize="15" Name="lbl_noOT1" Visibility="Collapsed" 
                            Foreground="Red" VerticalAlignment="Center">O U T S T A N D I N G</TextBlock>
                <TextBlock Style="{DynamicResource textblockStyle}" FontSize="15" Name="lbl_noOT2" Visibility="Collapsed" 
                            Foreground="Red" VerticalAlignment="Center">T A S K</TextBlock>
            </StackPanel>

            <DataGrid x:Name="lv_taskList" ItemsSource="{Binding TaskList}" 
                                          CanUserAddRows="False" AutoGenerateColumns="False"
                                          Margin="10,20,10,10" BorderBrush="Transparent" IsReadOnly="True">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="SystemColors.HighlightBrushKey" Color="Red" Opacity="0.5" />
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Task&#x0a;ID" Width="*" Binding="{Binding TaskId}" />
                    <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Employee&#x0a;ID" Width="2*" Binding="{Binding EmpId}" />
                    <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Incident&#x0a;ID" Width="2*" Binding="{Binding IncId}" />
                    <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Description" Width="5*" Binding="{Binding IncDescr}" />
                    <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Started&#x0a;Date" Width="2*" Binding="{Binding DateStarted, StringFormat=\{0:dd-MM-yyyy \}}" />
                    <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Target&#x0a;Date" Width="2*" Binding="{Binding TargetDate, StringFormat=\{0:dd-MM-yyyy \}}" />
                    <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Completed&#x0a;Date" Width="2*" Binding="{Binding CompltdDate, StringFormat=\{0:dd-MM-yyyy \}}" />
                    <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Effort&#x0a;Estimate" Width="3*" Binding="{Binding EffortEst}" />
                    <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Actual Effort&#x0a;for the Week" Width="3*" Binding="{Binding ActEffortEstWk}" />
                    <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Actual Effort" Width="3*" Binding="{Binding ActEffortEst}" />
                    <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Phase" Width="1.5*" Binding="{Binding Phase}" />
                    <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Status" Width="1.5*" Binding="{Binding Status}" />
                </DataGrid.Columns>
            </DataGrid>


        </Grid>
        <Grid Grid.Row="2" Background="White" Opacity=".9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button Name="btnFirst" Style="{StaticResource PagebuttonStyle}"
                                            Click="btnFirst_Click"
                                            Width="auto" Height="auto">
                        <Viewbox>
                            <TextBlock Text="&lt;&lt;" TextWrapping="Wrap" Margin="5"/>
                        </Viewbox>
                    </Button>
                </Grid>
                <Grid Grid.Column="1">
                    <Button Name="btnPrev" Style="{StaticResource PagebuttonStyle}" 
                                            Click="btnPrev_Click" Width="auto" Height="auto">
                        <Viewbox>
                            <TextBlock Text="&lt;" TextWrapping="Wrap" Margin="5"/>
                        </Viewbox>
                    </Button>
                </Grid>
                <Grid Grid.Column="2">
                    <Viewbox>
                        <Label Name="lblPageNo"
                                               VerticalAlignment="Center" FontWeight="Bold" Foreground="DimGray" Margin="5"/>
                    </Viewbox>
                </Grid>
                <Grid Grid.Column="3">
                    <Button Name="btnNext" Style="{StaticResource PagebuttonStyle}"
                                            Click="btnNext_Click"  Width="auto" Height="auto">
                        <Viewbox>
                            <TextBlock Text="&gt;" TextWrapping="Wrap" Margin="5"/>
                        </Viewbox>
                    </Button>
                </Grid>
                <Grid Grid.Column="4">
                    <Button Name="btnLast" Style="{StaticResource PagebuttonStyle}" 
                                            Click="btnLast_Click" Width="auto" Height="auto">
                        <Viewbox>
                            <TextBlock Text="&gt;&gt;" TextWrapping="Wrap" Margin="5"/>
                        </Viewbox>
                    </Button>
                </Grid>

            </Grid>
            <Grid Grid.Column="2" Margin="10,10,50,10">
                <Button x:Name="btnPrint" Content="Print" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Hidden"/>
            </Grid>

        </Grid>
    </Grid>
</Page>
