GDC.PH.AIDE.CommCellServices/View/MenuPage/ContactList/NewContactList.xaml

<Page x:Class="NewContactList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Height="auto" Width="auto"
      Title="NewContactList">
    <Page.Resources>
        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="SteelBlue" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Width" Value="auto" />
            <Setter Property="Height" Value="auto" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DimGray" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Margin="400,100,400,100">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="SteelBlue" Opacity=".9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Viewbox HorizontalAlignment="Left">
                    <TextBlock TextWrapping="Wrap" Padding="10,0,0,0" Text="Update Contact" Margin="10" Foreground="White"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Column="1">

                <Button x:Name="btnCCancel" Margin="150,0,0,0" Style="{DynamicResource buttonStyle}" >
                    <Viewbox>
                        <TextBlock Text="Back"  Foreground="White" Margin="10"/>
                    </Viewbox>
                </Button>

            </Grid>
        </Grid>

        <Grid Grid.Row="1" Background="White" Opacity=".9">
             <Grid.RowDefinitions>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height=".4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height=".4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height=".4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height=".4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height=".4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height=".4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height=".4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height=".4*"/>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height=".5*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <TextBox x:Name="txtCEmpID" TextWrapping="Wrap" Margin="30,10,30,0" IsEnabled="False" Text="{Binding Path=EMP_ID}" MaxLines="255" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="2">
                <Viewbox>
                    <TextBlock Text="(Employee ID)" Margin="10,0,10,0" TextWrapping="Wrap" Foreground="DimGray"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="3">
                <TextBox x:Name="txtCEmail" IsEnabled="False" Text="{Binding Path=EMAIL_ADDRESS}" Margin="30,10,30,0" HorizontalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="4">
                <Viewbox>
                    <TextBlock Text="(Work Email Address)" Margin="10,0,10,0" TextWrapping="Wrap" Foreground="DimGray"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="5">
                <TextBox x:Name="txtCEmail2" Text="{Binding Path=EMAIL_ADDRESS2}" Margin="30,10,30,0" HorizontalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="6">
                <Viewbox>
                    <TextBlock Text="(Personal Email Address)" Margin="10,0,10,0" TextWrapping="Wrap" Foreground="DimGray"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="7">
                <TextBox  x:Name="txtCLocation" Text="{Binding Path=LOCATION}" TextWrapping="Wrap" Margin="30,10,30,0" MaxLines="255" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="8">
                <Viewbox>
                    <TextBlock Text="(Location)" Margin="10,0,10,0" TextWrapping="Wrap" Foreground="DimGray"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="9">
                <TextBox x:Name="txtCLocal" Text="{Binding Path=LOCAL}" PreviewTextInput="NumberValidationTextBox" Margin="30,10,30,0" HorizontalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="10">
                <Viewbox>
                    <TextBlock Text="(Extension)" Margin="10,0,10,0" TextWrapping="Wrap" Foreground="DimGray"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="11">
                <TextBox x:Name="txtCCelNo" Text="{Binding Path=CEL_NO}" PreviewTextInput="NumberValidationTextBox" Margin="30,10,30,0" HorizontalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="12">
                <Viewbox>
                    <TextBlock Text="(Work Mobile)" Margin="10,0,10,0" TextWrapping="Wrap" Foreground="DimGray"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="13">
                <TextBox x:Name="txtCHome" Text="{Binding Path=HOMEPHONE}" PreviewTextInput="NumberValidationTextBox" Margin="30,10,30,0" HorizontalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="14">
                <Viewbox>
                    <TextBlock Text="(Home Phone)" Margin="10,0,10,0" TextWrapping="Wrap" Foreground="DimGray"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="15">
                <TextBox x:Name="txtCOther" PreviewTextInput="NumberValidationTextBox" Text="{Binding Path=OTHER_PHONE}" Margin="30,10,30,0" HorizontalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="16">
                <Viewbox>
                    <TextBlock Text="(Other Phone)" Margin="10,0,10,0" TextWrapping="Wrap" Foreground="DimGray"/>
                </Viewbox>
            </Grid>

            <Grid Grid.Row="17">
                <Button Style="{DynamicResource buttonStyle}" x:Name="btnCUpdate" Margin="30,10,30,10">
                    <Viewbox>
                        <TextBlock Text="Update" TextWrapping="Wrap" Margin="5"/>
                    </Viewbox>
                </Button>
            </Grid> 
           
        </Grid>
    </Grid>
</Page>
