GDC.PH.AIDE.CommCellServices/View/MenuPage/Resource Planner/ResourcePlannerAddPage.xaml

<Page x:Class="ResourcePlannerAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Margin="20"
      Opacity="0.95"
      Background="White"
      Title="LEAVE APPLICATION"
      Height="auto" Width="auto"
      VerticalAlignment="Stretch"
      HorizontalAlignment="Stretch">
    <Page.Resources>
        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="SteelBlue" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Width" Value="auto" />
            <Setter Property="Height" Value="auto" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DimGray" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="labelStyle" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="DimGray"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Height" Value="auto" />
            <Setter Property="Width" Value="auto" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="textblockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="17" />
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="120" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="SteelBlue" />
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="SteelBlue"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="SegoeUI" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="0" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DimGray" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--<Style TargetType="{x:Type DataGridCell}">
            -->
        <!--<Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="TextBlock.TextAlignment" Value="Left" />-->
        <!--
        </Style>-->
        <!--<Style TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DimGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>-->
        <Style x:Key="ColumnElementStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="TextElement.Foreground" Value="Black"/>
            <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="SteelBlue"/>
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Margin" Value="150,0,0,0" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style TargetType="{x:Type DatePicker}">
            <Setter Property="BorderBrush" Value="SteelBlue"/>
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="92*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="SteelBlue" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="5">
                <!--<Image Source="/UI_AIDE_CommCellServices;component/Assets/icon_planner.png"/>-->
            </Grid>
            <Grid Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="tbEmployee" Grid.Column="0" Style="{DynamicResource textblockStyle}" FontSize="25" Margin="0,10,5,13" HorizontalAlignment="Left">RESOURCE PLANNER</TextBlock>
                <Button x:Name="btnCancel" Grid.Column="1" Style="{DynamicResource buttonStyle}" HorizontalAlignment="Right">
                    <Viewbox>
                        <TextBlock Text="BACK"  Foreground="White" Margin="10"/>
                    </Viewbox>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Margin="100">
            <Border BorderBrush="DimGray" BorderThickness="0.5"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="9*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="SteelBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Style="{DynamicResource textblockStyle}" FontSize="15">LEAVE APPLICATION</TextBlock>
                </Grid>
                <Grid Grid.Row="1" Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="1" Grid.Column="0" Margin="20" Style="{StaticResource labelStyle}" Content="Type: " Height="28" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <StackPanel>
                            <ComboBox x:Name="cbCategory" Margin="20" ItemsSource="{Binding CategoryList}" SelectedValue="{Binding Path=Status}"
                               DisplayMemberPath="Descr" SelectedValuePath="Status" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" />
                            <ComboBox x:Name="cbCategoryLeave" SelectedValuePath="Tag" Margin="20" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" >
                                <ComboBoxItem Tag="1">Half</ComboBoxItem>
                                <ComboBoxItem Tag="2">Full</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                    <Label Grid.Row="0" Grid.Column="2" Margin="20" Style="{StaticResource labelStyle}" Content="From: " Height="28" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    <DatePicker x:Name="dtpFrom" Grid.Row="0" Grid.Column="3" Margin="20"  Width="150" Height="35" HorizontalAlignment="Right" VerticalAlignment="Top" />
                    <Label Grid.Row="1" Grid.Column="2" Margin="20"  Style="{StaticResource labelStyle}" Content="To: " Height="28" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    <DatePicker x:Name="dtpTo" Grid.Row="1" Grid.Column="3" Margin="20"  Width="150" Height="35" HorizontalAlignment="Right" VerticalAlignment="Top" />
                    <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="3" Margin="20" x:Name="btnCreateLeave" Content="Create Leave" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
