GDC.PH.AIDE.CommCellServices/View/MenuPage/Birthday/BirthdayPage.xaml

<Page x:Class="BirthdayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      Width="auto" Height="auto"
      Title="BirthdayPage">
    <Page.Resources>
        <Style x:Key="labelStyle" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="DimGray"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Height" Value="auto" />
            <Setter Property="Width" Value="auto" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="GridLinesVisibility" Value="All"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalGridLinesBrush" Value="White"/>
            <Setter Property="HorizontalGridLinesBrush" Value="White"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="Width" Value="Auto"/>
        </Style>
        <Style TargetType="{x:Type DataGridCell}">

            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="SteelBlue"/>
            <Setter Property="Opacity" Value=".9"/>
            <Setter Property="BorderThickness" Value="0,0,1,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#FF303030"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                           Value="True">
                    <Setter Property="Background"
                               Value="DimGray" />
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ColumnElementStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="SteelBlue"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="SegoeUI" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="0" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DimGray" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>
    <Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="SteelBlue" Opacity=".8">
            <Viewbox HorizontalAlignment="Left">
                <TextBlock TextWrapping="Wrap" Padding="10,0,0,0" Text="BIRTHDAYS" Margin="10" Foreground="White"/>
            </Viewbox>
        </Grid>
        <Grid Grid.Row="1" Background="White" Opacity=".9">
            <Grid Margin="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Name="gridMonth">
                    <Border BorderBrush="DimGray" BorderThickness="1"/>
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="SteelBlue" Opacity=".8" >
                            <Viewbox HorizontalAlignment="Left">
                                <TextBlock x:Name="lbl_headerMonth" TextWrapping="Wrap" Padding="10,0,0,0" Margin="10" Foreground="White"/>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Row="1">
                            <DataGrid x:Name="lv_birthdayMonth" ItemsSource="{Binding BirthdayListMonth}" 
                                          CanUserAddRows="False" AutoGenerateColumns="False" Width="Auto" CanUserResizeColumns="False"
                                          Margin="30,20,30,30" BorderBrush="Transparent" IsReadOnly="True" HeadersVisibility="None">
                                <DataGrid.Resources>
                                    <SolidColorBrush x:Key="SystemColors.HighlightBrushKey" Color="Red" Opacity="0.5" />
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <Image Name="imagePath" Source="{Binding IMAGE_PATH}"  Stretch="Fill" Width="100" Height="100">
                                                        <Image.Clip>
                                                            <EllipseGeometry Center="50,50" RadiusX="45" RadiusY="45" />
                                                        </Image.Clip>
                                                    </Image>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Width="2*" Binding="{Binding FULL_NAME}" />
                                    <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Width="2*" Binding="{Binding BIRTHDAY}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <DataGrid x:Name="lv_birthdayYear" ItemsSource="{Binding BirthdayList}" 
                                          CanUserAddRows="False" AutoGenerateColumns="False" Width="Auto" CanUserResizeColumns="False"
                                          Margin="30,20,30,30" BorderBrush="Transparent" IsReadOnly="True">
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="SystemColors.HighlightBrushKey" Color="Red" Opacity="0.5" />
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Name" Width="2*" Binding="{Binding FULL_NAME}" />
                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Birthday" Width="2*" Binding="{Binding BIRTHDAY}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Background="White" Opacity=".9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" >
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource labelStyle}" Content="Print By: " Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <ComboBox  x:Name="cbFilterDsiplay" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Margin="0">
                        <ComboBoxItem Content="Month"/>
                        <ComboBoxItem Content="Year"/>
                    </ComboBox>
                    <Button x:Name="btnPrint" Content="Print" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Width="150" Height="35"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
