GDC.PH.AIDE.CommCellServices/View/MenuPage/Home/HomePage.xaml

<Page x:Class="HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      Width="auto" Height="auto"
      Title="HomePage">
    <Page.Resources>
        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="SteelBlue" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Width" Value="auto" />
            <Setter Property="Height" Value="auto" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DimGray" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="labelStyle" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="DimGray"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Height" Value="auto" />
            <Setter Property="Width" Value="auto" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="GridLinesVisibility" Value="All"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalGridLinesBrush" Value="White"/>
            <Setter Property="HorizontalGridLinesBrush" Value="White"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="Width" Value="Auto"/>
        </Style>
        <Style TargetType="{x:Type DataGridCell}">

            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="SteelBlue"/>
            <Setter Property="Opacity" Value=".9"/>
            <Setter Property="BorderThickness" Value="0,0,1,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#FF303030"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                           Value="True">
                    <Setter Property="Background"
                               Value="DimGray" />
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ColumnElementStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="SteelBlue"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="SegoeUI" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="0" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DimGray" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="SteelBlue" Opacity=".8">
            <Viewbox HorizontalAlignment="Left">
                <TextBlock TextWrapping="Wrap" Padding="10,0,0,0" Text="D A S H B O A R D" Margin="10" Foreground="White" FontWeight="Bold"/>
            </Viewbox>
        </Grid>
        <Grid Grid.Row="1" Background="White" Opacity=".9">
            <Grid Margin="50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!--Commendation-->
                <Grid Grid.Column="1" Grid.Row="0" Margin="5">
                    <Border BorderBrush="DimGray" BorderThickness="1"/>
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="SteelBlue" Opacity=".9" >
                            <Viewbox HorizontalAlignment="Left">
                                <TextBlock Text="Commendations"  TextWrapping="Wrap" Padding="10,0,0,0" Margin="5" Foreground="White"/>
                            </Viewbox>
                            <Button x:Name="btnCreate" Margin="150,0,0,0" Style="{DynamicResource buttonStyle}" HorizontalAlignment="Right">
                                <Viewbox>
                                    <TextBlock Text="Create New"  Foreground="White" Margin="10"/>
                                </Viewbox>
                            </Button>
                        </Grid>
                        <Grid Grid.Row="1">
                            <DataGrid x:Name="lv_commendation" ItemsSource="{Binding Path=CommendationList}" 
                                          CanUserAddRows="False" AutoGenerateColumns="False" CanUserResizeColumns="False"
                                          Margin="30,20,30,30" BorderBrush="Transparent" IsReadOnly="True"  Opacity=".8" >
                                <DataGrid.Resources>
                                    <SolidColorBrush x:Key="SystemColors.HighlightBrushKey" Color="Red" Opacity="0.5" />
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Width="2*" Binding="{Binding CommendID}" Header="ID" />
                                    <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Width="2*" Binding="{Binding Project}" Header="Project"/>
                                    <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Width="2*" Binding="{Binding SentBy}" Header="Sent By"/>
                                    <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Width="2*" Binding="{Binding DateSent, StringFormat=\{0:dd-MM-yyyy \}}" Header="Date Sent"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </Grid>
                                
                <!--Footer-->
                <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
                    
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Background="White" Opacity=".9">
            
        </Grid>
    </Grid>
</Page>
