GDC.PH.AIDE.CommCellServices/View/MenuPage/SuccessRegister/NewSuccessRegister.xaml

<Page x:Class="NewSuccessRegister"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Width="auto" Height="auto"
      Title="NewSuccessRegister">
    <Page.Resources>
        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="SteelBlue" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Width" Value="auto" />
            <Setter Property="Height" Value="auto" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DimGray" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Margin="400,140,400,140">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"  Background="SteelBlue" Opacity=".8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Viewbox HorizontalAlignment="Left">
                    <TextBlock x:Name="tbSuccessForm" TextWrapping="Wrap" Padding="10,0,0,0" Margin="10" Foreground="White"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Column="1">

                <Button x:Name="btnSRCancel" Margin="150,0,0,0" Style="{DynamicResource buttonStyle}" >
                    <Viewbox>
                        <TextBlock Text="Back"  Foreground="White" Margin="10"/>
                    </Viewbox>
                </Button>

            </Grid>

        </Grid>
        

        <Grid Grid.Row="1" Background="White" Opacity=".9">
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height=".4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height=".4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height=".4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height=".4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height=".4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height=".4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height=".4*"/>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height=".5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <TextBox x:Name="txtSRID" IsEnabled="False" TextWrapping="Wrap" Margin="30,10,30,0" MaxLines="255" 
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="2">
                <Viewbox>
                    <TextBlock Text="(Success Register ID)" Margin="10,0,10,0" TextWrapping="Wrap" Foreground="DimGray"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="3">
                <DatePicker x:Name="dateInput" Margin="30,10,30,0" />
            </Grid>
            <Grid Grid.Row="4">
                <Viewbox>
                    <TextBlock Text="(Date)" Margin="10,0,10,0" TextWrapping="Wrap" Foreground="DimGray"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="5">
                
                    <ComboBox x:Name="comboRaisedBy" Margin="30,10,30,0" SelectedValuePath="Emp_ID" 
                              DisplayMemberPath="Nick_Name" ItemsSource="{Binding NicknameList}" IsReadOnly="True"/>
                
                
                    <TextBox x:Name="txtRaisedBy" TextWrapping="Wrap" Margin="30,10,30,0" IsEnabled="False"
                             MaxLines="255" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                
                
            </Grid>
            <Grid Grid.Row="6">
                <Viewbox>
                    <TextBlock Text="(Raised By)" Margin="10,0,10,0" TextWrapping="Wrap" Foreground="DimGray"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="7">
                <TextBox x:Name="txtSRDetails" TextWrapping="Wrap" Margin="30,10,30,0" MaxLines="255" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="8">
                <Viewbox>
                    <TextBlock Text="(Details of Success)" Margin="10,0,10,0" TextWrapping="Wrap" Foreground="DimGray"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="9">
                <TextBox x:Name="txtSRWhosInvolve" Margin="30,10,30,0" IsEnabled="False" HorizontalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="10">
                <Viewbox>
                    <TextBlock Text="(Who's Involve)" Margin="10,0,10,0" TextWrapping="Wrap" Foreground="DimGray"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="11">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <ComboBox x:Name="comboAddEmployee" Margin="30,10,5,0" IsReadOnly="True"
                          SelectedValuePath="Emp_ID" DisplayMemberPath="Nick_Name" ItemsSource="{Binding NicknameList}"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Button Style="{DynamicResource buttonStyle}" x:Name="btnSRAddEmployee" Margin="10,10,5,0">
                        <Viewbox>
                            <TextBlock Text="+" TextWrapping="Wrap" Margin="5"/>
                        </Viewbox>
                    </Button>
                </Grid>
                <Grid Grid.Column="2">
                    <Button Style="{DynamicResource buttonStyle}" x:Name="btnSRRemoveEmployee" Margin="5,10,30,0">
                        <Viewbox>
                            <TextBlock Text="-" TextWrapping="Wrap" Margin="5"/>
                        </Viewbox>
                    </Button>
                </Grid>
                
            </Grid>
            <Grid Grid.Row="12">
                <Viewbox>
                    <TextBlock Text="(Add Employee)" Margin="10,0,10,0" TextWrapping="Wrap" Foreground="DimGray"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="13">
                <TextBox x:Name="txtSRAdditional" Margin="30,10,30,0" HorizontalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="14">
                <Viewbox>
                    <TextBlock Text="(Additional Information)" Margin="10,0,10,0" TextWrapping="Wrap" Foreground="DimGray"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    
                    <Button Style="{DynamicResource buttonStyle}" x:Name="btnSRUpdate" Margin="30,10,10,10" >
                        <Viewbox>
                            <TextBlock Text="Update" TextWrapping="Wrap" Margin="5"/>
                        </Viewbox>
                    </Button>
                </Grid>
                <Grid Grid.Column="1">

                    <Button Style="{DynamicResource buttonStyle}" x:Name="btnSRCreate" Margin="10,10,30,10" >
                        <Viewbox>
                            <TextBlock Text="Create" TextWrapping="Wrap" Margin="5"/>
                        </Viewbox>
                    </Button>
                    <Button Style="{DynamicResource buttonStyle}" x:Name="btnSRDelete" Margin="10,10,30,10" >
                        <Viewbox>
                            <TextBlock Text="Delete" TextWrapping="Wrap" Margin="5"/>
                        </Viewbox>
                    </Button>

                </Grid>
                
            </Grid>

           
        </Grid>

       
    </Grid>
</Page>
