GDC.PH.AIDE.CommCellServices/View/MenuPage/SuccessRegister/SuccessRegisterPage.xaml

<Page x:Class="SuccessRegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Height="auto" Width="auto"
      Title="SuccessRegisterPage">
    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="SteelBlue"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="SegoeUI" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="0" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DimGray" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border>
                            <Grid>
                                <Grid>
                                    <Border x:Name="border" 
                                            CornerRadius="10,10,0,0"
                                            Background="#FF85AECF"/>
                                </Grid>
                                <ContentPresenter ContentSource="Header"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="Dimgray" />
                            </Trigger>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="SteelBlue" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="GridLinesVisibility" Value="All"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalGridLinesBrush" Value="White"/>
            <Setter Property="HorizontalGridLinesBrush" Value="White"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
        </Style>
        <Style TargetType="{x:Type DataGridCell}">

            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Margin" Value="15"/>
        </Style>

        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="SteelBlue"/>
            <Setter Property="Opacity" Value=".9"/>
            <Setter Property="BorderThickness" Value="0,0,1,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#FF303030"/>


            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                           Value="True">
                    <Setter Property="Background"
                               Value="DimGray" />
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ColumnElementStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="SteelBlue" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Width" Value="auto" />
            <Setter Property="Height" Value="auto" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="50,15,30,15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">

                    <Setter Property="Background" Value="DimGray" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="PagebuttonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="SteelBlue"/>
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Width" Value="auto" />
            <Setter Property="Height" Value="auto" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">

                    <Setter Property="Background" Value="Gainsboro" />
                </Trigger>
            </Style.Triggers>
        </Style>


    </Page.Resources>
    <Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="11*"/>
            
            
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="SteelBlue" Opacity=".8">

            <Viewbox HorizontalAlignment="Left">
                <TextBlock TextWrapping="Wrap" Padding="10,0,0,0" Text="Success Register" Margin="10" Foreground="White"/>
            </Viewbox>
            
        </Grid>
        <Grid Grid.Row="1" Background="White" Opacity=".9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Viewbox>
                        <TextBlock TextWrapping="Wrap" Text="Search Success Register" Margin="28,18,10,18" Foreground="#FF303030" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Viewbox>
                </Grid>
                <Grid Grid.Column="1" HorizontalAlignment="Stretch">
                    <TextBox x:Name="txtSRSearch" TextChanged="txtSRSearch_TextChanged" TextWrapping="Wrap" Margin="0,15,200,15"  Width="auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>      
                </Grid>
            </Grid>
            <Grid Grid.Column="2">
                <Button x:Name="btnSRAdd" Style="{DynamicResource buttonStyle}"   
                        Margin="50,13,30,13">
                    <Viewbox>
                        <TextBlock Text="Add New Success Register" TextWrapping="Wrap" Margin="5"/>
                    </Viewbox>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Background="White" Opacity=".9">
            <TabControl x:Name="SR" Margin="30,20,30,30" BorderBrush="Transparent" BorderThickness="0">
                <TabItem x:Name="Own"  Header="Personal Success Register"
                         Foreground="White" Width="200" HorizontalContentAlignment="center" 
                         Height="30" BorderThickness="0" Margin="0" VerticalAlignment="Center">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="12*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row ="0">
                            <WrapPanel HorizontalAlignment="Stretch" Grid.Row="0">
                                <Grid Grid.Row="0" Margin="0">
                                    <Grid Grid.Row="0">
                                        <Grid Margin="0">
                                            <Label x:Name="lblPagingInfo1" />
                                        </Grid>
                                        <DataGrid x:Name="lv_successRegisterOwn" Opacity=".9"
                                                  ItemsSource="{Binding SuccessRegisterList}" 
                                                  CanUserAddRows="False" AutoGenerateColumns="False"
                                                  Width="auto" BorderBrush="Transparent">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="ID" Width="5*" Binding="{Binding SuccessID}" />
                                                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Date Created" Width="10*" Binding="{Binding DateInput, StringFormat=MM/dd/yyyy}" />
                                                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Raised By" Width="10*" Binding="{Binding Nick_Name}" />
                                                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Details of Success" Width="30*" Binding="{Binding DetailsOfSuccess}" />
                                                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Who's Involve" Width="20*" Binding="{Binding WhosInvolve}" />
                                                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Additional Information" Width="30*" Binding="{Binding AdditionalInformation}" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Grid>
                                </Grid>
                            </WrapPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width=".5*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Button Name="btnFirst1" Style="{StaticResource PagebuttonStyle}" 
                                            Click="btnFirst_Click"
                                            Width="auto" Height="auto">
                                        <Viewbox>
                                            <TextBlock Text="&lt;&lt;" TextWrapping="Wrap"  Margin="5"/>
                                        </Viewbox>
                                    </Button>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Button Name="btnPrev1" Style="{StaticResource PagebuttonStyle}" 
                                            Click="btnPrev_Click" 
                                            Width="auto" Height="auto">
                                        <Viewbox>
                                            <TextBlock Text="&lt;" TextWrapping="Wrap"  Margin="5"/>
                                        </Viewbox>
                                    </Button>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Viewbox>
                                        <Label Name="lblPageNo1"  Margin="5"
                                           VerticalAlignment="Center" FontWeight="Bold" Foreground="DimGray"/>
                                    </Viewbox>
                                </Grid>
                                <Grid Grid.Column="3">
                                    <Button Name="btnNext1" Style="{StaticResource PagebuttonStyle}" 
                                            Click="btnNext_Click" 
                                            Width="auto" Height="auto">
                                        <Viewbox>
                                            <TextBlock Text="&gt;" TextWrapping="Wrap"  Margin="5"/>
                                        </Viewbox>
                                    </Button>
                                </Grid>
                                <Grid Grid.Column="4">
                                    <Button Name="btnLast1" Style="{StaticResource PagebuttonStyle}" 
                                            Click="btnLast_Click"
                                            Width="auto" Height="auto">
                                        <Viewbox>
                                            <TextBlock Text="&gt;&gt;" TextWrapping="Wrap"  Margin="5"/>
                                        </Viewbox>
                                    </Button>
                                </Grid>
                            </Grid>
                        </Grid>
                       
                    </Grid>
                </TabItem>
                <TabItem x:Name="All" Header="All Success Register" Foreground="White" 
                         Width="200" HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Stretch"
                         Height="30">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="12*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row ="0">
                            <WrapPanel HorizontalAlignment="Center" Grid.Row="0">
                                <Grid Grid.Row="0" Margin="0">
                                    <Grid Grid.Row="0">
                                        <Grid Margin="0">
                                            <Label x:Name="lblPagingInfo2" />
                                        </Grid>
                                        <DataGrid Opacity=".9" x:Name="lv_successRegisterAll" 
                                                  ItemsSource="{Binding SuccessRegisterList}" 
                                                  CanUserAddRows="False" AutoGenerateColumns="False"
                                                  Width="auto" BorderBrush="Transparent">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="ID" Width="5*" Binding="{Binding SuccessID}" />
                                                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Date Created" Width="10*" Binding="{Binding DateInput, StringFormat=MM/dd/yyyy}" />
                                                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Raised By" Width="10*" Binding="{Binding Nick_Name}" />
                                                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Details of Success" Width="30*" Binding="{Binding DetailsOfSuccess}" />
                                                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Who's Involve" Width="20*" Binding="{Binding WhosInvolve}" />
                                                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Additional Information" Width="30*" Binding="{Binding AdditionalInformation}" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Grid>
                                </Grid>
                            </WrapPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width=".5*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Button Name="btnFirst2" Style="{StaticResource PagebuttonStyle}"
                                            Click="btnFirst_Click"
                                            Width="auto" Height="auto">
                                        <Viewbox>
                                            <TextBlock Text="&lt;&lt;" TextWrapping="Wrap" Margin="5"/>
                                        </Viewbox>
                                    </Button>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Button Name="btnPrev2" Style="{StaticResource PagebuttonStyle}" 
                                            Click="btnPrev_Click" Width="auto" Height="auto">
                                        <Viewbox>
                                            <TextBlock Text="&lt;" TextWrapping="Wrap" Margin="5"/>
                                        </Viewbox>
                                    </Button>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Viewbox>
                                        <Label Name="lblPageNo2"
                                               VerticalAlignment="Center" FontWeight="Bold" Foreground="DimGray" Margin="5"/>
                                    </Viewbox>
                                </Grid>
                                <Grid Grid.Column="3">
                                    <Button Name="btnNext2" Style="{StaticResource PagebuttonStyle}"
                                            Click="btnNext_Click"  Width="auto" Height="auto">
                                        <Viewbox>
                                            <TextBlock Text="&gt;" TextWrapping="Wrap" Margin="5"/>
                                        </Viewbox>
                                    </Button>
                                </Grid>
                                <Grid Grid.Column="4">
                                    <Button Name="btnLast2" Style="{StaticResource PagebuttonStyle}" 
                                            Click="btnLast_Click" Width="auto" Height="auto">
                                        <Viewbox>
                                            <TextBlock Text="&gt;&gt;" TextWrapping="Wrap" Margin="5"/>
                                        </Viewbox>
                                    </Button>
                                </Grid>
                            </Grid>
                            <Grid Grid.Column="2" Margin="10,0,50,10">
                                <Button x:Name="btnPrint" Content="Print" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Page>
