GDC.PH.AIDE.CommCellServices/View/MenuPage/AssignedProjects/ViewProjectUI.xaml

<Page x:Class="ViewProjectUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Width="auto" Height="auto"
      Title="ViewProjectUI">
    <Page.Resources>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="GridLinesVisibility" Value="All"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalGridLinesBrush" Value="White"/>
            <Setter Property="HorizontalGridLinesBrush" Value="White"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
        </Style>
        <Style TargetType="{x:Type DataGridCell}">

            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="SteelBlue"/>
            <Setter Property="Opacity" Value=".9"/>
            <Setter Property="BorderThickness" Value="0,0,1,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#FF303030"/>


            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                           Value="True">
                    <Setter Property="Background"
                               Value="DimGray" />
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ColumnElementStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="SteelBlue" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Width" Value="auto" />
            <Setter Property="Height" Value="auto" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">

                    <Setter Property="Background" Value="DimGray" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="PagebuttonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="SteelBlue"/>
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Width" Value="auto" />
            <Setter Property="Height" Value="auto" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">

                    <Setter Property="Background" Value="Gainsboro" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>
   
    <!--<Grid VerticalAlignment="Top" HorizontalAlignment="Center" Background="White">
        <Label Content="V i e w  P r o j e c t" HorizontalAlignment="Center" VerticalAlignment="top" Style="{StaticResource Header}" Height="32" Width="190" Background="Transparent" Margin="4,13,703,0"/>
        <DataGrid x:Name="EmployeeListGrid" ItemsSource="{Binding ProjectList}" Margin="0,65,0,-25" Background="White" IsEnabled="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Status" Width="100" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Name" Width="300" Binding="{Binding Position}" IsReadOnly="True"/>
                <DataGridTextColumn Header="First Month" Width="165" Binding="{Binding EmailAddress}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Second Month" Width="165" Binding="{Binding AlternateEmail}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Third Month" Width="165" Binding="{Binding WorkMobile}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAssign" Content="Assign" HorizontalAlignment="Left" Margin="713,19,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>-->
    <Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            
            <RowDefinition Height="1*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="SteelBlue" Opacity=".8">
            <Viewbox HorizontalAlignment="Left">
                <TextBlock TextWrapping="Wrap" Padding="10,0,0,0" Text="Assign Project" Margin="10" Foreground="White"/>
            </Viewbox>
        </Grid>
        <Grid Grid.Row="1" Background="White" Opacity=".9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    
                </Grid>
                <Grid Grid.Column="1" HorizontalAlignment="Stretch">

                   
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Button x:Name="btnAssign" Margin="150,13,30,13" Style="{DynamicResource buttonStyle}">
                    <Viewbox>
                        <TextBlock Text="Assign" TextWrapping="Wrap" Margin="5"/>
                    </Viewbox>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Background="White" Opacity=".9">
            <DataGrid x:Name="EmployeeListGrid" ItemsSource="{Binding ProjectList}" Margin="30,20,30,30" 
                      Width="auto" BorderBrush="Transparent" IsEnabled="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Status" Width="1*" Binding="{Binding Name}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Name" Width="3*" Binding="{Binding Position}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="First Month" Width="1.5*" Binding="{Binding EmailAddress}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Second Month" Width="1.5*" Binding="{Binding AlternateEmail}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Third Month" Width="1.5*" Binding="{Binding WorkMobile}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
