GDC.PH.AIDE.CommCellServices/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GDC.PH.AIDE.CommCellServices"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="auto"
        Height="auto"
        WindowState="Maximized"
        WindowStyle="None"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.08*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" ShowGridLines="True">
                    <Image Source="Assets/Logo/AIDE_Logo4.png" Margin="20"/>
                </Grid>
                <Grid Grid.Column="1" ShowGridLines="True">
                    <Grid Grid.Column="0" Background="White" ShowGridLines="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1.2*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Viewbox>
                                <TextBlock Name="TimeTxt" TextWrapping="Wrap" Margin="3,5,3,0" Foreground="SteelBlue" Text="{Binding Now}"/>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Viewbox>
                                <TextBlock Name="DateTxt" TextWrapping="Wrap" Margin="10,0,10,26" Foreground="DimGray"/>
                            </Viewbox>
                        </Grid>
                    </Grid>
                </Grid>


            </Grid>
            <Grid Grid.Column="1">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="2.30*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1" >

                            <Button Name="ExitBtn" Style="{DynamicResource ButtonExit}" Click="ExitBtn_Click">
                                <Viewbox>
                                    <TextBlock Margin="0,5,0,5" TextWrapping="Wrap" Text="X"/>
                                </Viewbox>
                            </Button>


                        </Grid>

                    </Grid>
                    <Grid Grid.Row="1">
                        <Frame Name="SubMenuFrame" NavigationUIVisibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,20"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.95*"/>

                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Background="DimGray" Opacity=".9">
                        <Viewbox HorizontalAlignment="Left">
                            <TextBlock Text="Assist Tool" TextWrapping="Wrap" Margin="15,10,10,10" Foreground="Gainsboro"/>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Column="1" Background="DimGray" Opacity=".8">
                    </Grid>
                    <Grid Grid.Column="2" Background="DimGray" Opacity=".7">
                    </Grid>
                    <Grid Grid.Column="3" Background="DimGray" Opacity=".6">
                    </Grid>
                    <Grid Grid.Column="4" Background="DimGray" Opacity=".5">
                    </Grid>
                    <Grid Grid.Column="5" Background="DimGray" Opacity=".4">
                    </Grid>
                    <Grid Grid.Column="6" Background="DimGray" Opacity=".3">
                    </Grid>

                </Grid>
                <Grid Grid.Row="1" Background="Transparent">
                    <Grid.RowDefinitions>

                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height=".5*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"  Style="{DynamicResource GridHover}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Background="SteelBlue" Opacity=".9">


                            <Button Background="SteelBlue" Name="HomeBtn" 
                            Style="{DynamicResource buttonStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Image Source="Assets/Menu/HomeIcon.png"
                                               Style="{DynamicResource imageStyle}"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Viewbox HorizontalAlignment="Left">
                                            <TextBlock TextWrapping="Wrap" Text="Home" Foreground="White" Margin="0,15,0,15"/>
                                        </Viewbox>
                                    </Grid>
                                </Grid>
                            </Button>
                        </Grid>






                        <Grid Grid.Column="1" Background="SteelBlue" Opacity=".85">

                        </Grid>
                        <Grid Grid.Column="2" Background="SteelBlue" Opacity=".80">

                        </Grid>
                        <Grid Grid.Column="3" Background="SteelBlue" Opacity=".75">

                        </Grid>
                        <Grid Grid.Column="4" Background="SteelBlue" Opacity=".70">

                        </Grid>
                        <Grid Grid.Column="5" Background="SteelBlue" Opacity=".65">

                        </Grid>
                        <Grid Grid.Column="6" Background="SteelBlue" Opacity=".60">

                        </Grid>
                        <Grid Grid.Column="7" Background="SteelBlue" Opacity=".55">

                        </Grid>
                        <Grid Grid.Column="8" Background="SteelBlue" Opacity=".50">

                        </Grid>
                        <Grid Grid.Column="9" Background="SteelBlue" Opacity=".45">

                        </Grid>
                        <Grid Grid.Column="10" Background="SteelBlue" Opacity=".40">

                        </Grid>
                        <Grid Grid.Column="11" Background="SteelBlue" Opacity=".35">

                        </Grid>
                        <Grid Grid.Column="12" Background="SteelBlue" Opacity=".30">

                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Style="{DynamicResource GridHover}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Background="SteelBlue" Opacity=".9">
                            <Button Name="EmployeesBtn"
                                Style="{DynamicResource buttonStyle}"
                                    Click="EmployeesBtn_Click">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Image Source="Assets/Menu/EmployeeIcon.png"
                                       Style="{DynamicResource imageStyle}" />
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Viewbox HorizontalAlignment="Left">
                                            <TextBlock TextWrapping="Wrap" Text="Employee" Foreground="White" Margin="0,15,0,15"/>
                                        </Viewbox>
                                    </Grid>
                                </Grid>




                            </Button>
                        </Grid>
                        <Grid Grid.Column="1" Background="SteelBlue" Opacity=".85">

                        </Grid>
                        <Grid Grid.Column="2" Background="SteelBlue" Opacity=".80">

                        </Grid>
                        <Grid Grid.Column="3" Background="SteelBlue" Opacity=".75">

                        </Grid>
                        <Grid Grid.Column="4" Background="SteelBlue" Opacity=".70">

                        </Grid>
                        <Grid Grid.Column="5" Background="SteelBlue" Opacity=".65">

                        </Grid>
                        <Grid Grid.Column="6" Background="SteelBlue" Opacity=".60">

                        </Grid>
                        <Grid Grid.Column="7" Background="SteelBlue" Opacity=".55">

                        </Grid>
                        <Grid Grid.Column="8" Background="SteelBlue" Opacity=".50">

                        </Grid>
                        <Grid Grid.Column="9" Background="SteelBlue" Opacity=".45">

                        </Grid>
                        <Grid Grid.Column="10" Background="SteelBlue" Opacity=".40">

                        </Grid>
                        <Grid Grid.Column="11" Background="SteelBlue" Opacity=".35">

                        </Grid>
                        <Grid Grid.Column="12" Background="SteelBlue" Opacity=".30">

                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2" Style="{DynamicResource GridHover}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Background="SteelBlue" Opacity=".9">
                            <Button Name="AttendanceBtn"
                                
                                Style="{DynamicResource buttonStyle}" Click="AttendanceBtn_Click">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Image Source="Assets/Menu/AttendanceIcon.png"
                                       Style="{DynamicResource imageStyle}" />
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Viewbox HorizontalAlignment="Left">
                                            <TextBlock TextWrapping="Wrap" Text="Attendance" Foreground="White" Margin="0,15,0,15"/>
                                        </Viewbox>
                                    </Grid>

                                </Grid>


                            </Button>
                        </Grid>
                        <Grid Grid.Column="1" Background="SteelBlue" Opacity=".85">

                        </Grid>
                        <Grid Grid.Column="2" Background="SteelBlue" Opacity=".80">

                        </Grid>
                        <Grid Grid.Column="3" Background="SteelBlue" Opacity=".75">

                        </Grid>
                        <Grid Grid.Column="4" Background="SteelBlue" Opacity=".70">

                        </Grid>
                        <Grid Grid.Column="5" Background="SteelBlue" Opacity=".65">

                        </Grid>
                        <Grid Grid.Column="6" Background="SteelBlue" Opacity=".60">

                        </Grid>
                        <Grid Grid.Column="7" Background="SteelBlue" Opacity=".55">

                        </Grid>
                        <Grid Grid.Column="8" Background="SteelBlue" Opacity=".50">

                        </Grid>
                        <Grid Grid.Column="9" Background="SteelBlue" Opacity=".45">

                        </Grid>
                        <Grid Grid.Column="10" Background="SteelBlue" Opacity=".40">

                        </Grid>
                        <Grid Grid.Column="11" Background="SteelBlue" Opacity=".35">

                        </Grid>
                        <Grid Grid.Column="12" Background="SteelBlue" Opacity=".30">

                        </Grid>

                    </Grid>
                    <Grid Grid.Row="3" Style="{DynamicResource GridHover}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Background="SteelBlue" Opacity=".9">
                            <Button Name="TaskBtn"
                               
                                Style="{DynamicResource buttonStyle}" Click="TaskBtn_Click">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Image Source="Assets/Menu/TaskIcon.png"
                                       Style="{DynamicResource imageStyle}"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Viewbox HorizontalAlignment="Left">
                                            <TextBlock TextWrapping="Wrap" Text="Task" Foreground="White" Margin="0,15,0,15"/>
                                        </Viewbox>
                                    </Grid>

                                </Grid>



                            </Button>
                        </Grid>
                        <Grid Grid.Column="1" Background="SteelBlue" Opacity=".85">

                        </Grid>
                        <Grid Grid.Column="2" Background="SteelBlue" Opacity=".80">

                        </Grid>
                        <Grid Grid.Column="3" Background="SteelBlue" Opacity=".75">

                        </Grid>
                        <Grid Grid.Column="4" Background="SteelBlue" Opacity=".70">

                        </Grid>
                        <Grid Grid.Column="5" Background="SteelBlue" Opacity=".65">

                        </Grid>
                        <Grid Grid.Column="6" Background="SteelBlue" Opacity=".60">

                        </Grid>
                        <Grid Grid.Column="7" Background="SteelBlue" Opacity=".55">

                        </Grid>
                        <Grid Grid.Column="8" Background="SteelBlue" Opacity=".50">

                        </Grid>
                        <Grid Grid.Column="9" Background="SteelBlue" Opacity=".45">

                        </Grid>
                        <Grid Grid.Column="10" Background="SteelBlue" Opacity=".40">

                        </Grid>
                        <Grid Grid.Column="11" Background="SteelBlue" Opacity=".35">

                        </Grid>
                        <Grid Grid.Column="12" Background="SteelBlue" Opacity=".30">

                        </Grid>
                    </Grid>
                    <Grid  Grid.Row="4" Style="{DynamicResource GridHover}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Background="SteelBlue" Opacity=".9">
                            <Button Name="AssetsBtn"
                             Click="AssetsBtn_Click"
                                Style="{DynamicResource buttonStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Image Source="Assets/Menu/BillabilityIcon.png"
                                       Style="{DynamicResource imageStyle}" />
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Viewbox HorizontalAlignment="Left">
                                            <TextBlock TextWrapping="Wrap" Text="Assets" Foreground="White" Margin="0,15,0,15"/>
                                        </Viewbox>
                                    </Grid>

                                </Grid>




                            </Button>
                        </Grid>
                        <Grid Grid.Column="1" Background="SteelBlue" Opacity=".85">

                        </Grid>
                        <Grid Grid.Column="2" Background="SteelBlue" Opacity=".80">

                        </Grid>
                        <Grid Grid.Column="3" Background="SteelBlue" Opacity=".75">

                        </Grid>
                        <Grid Grid.Column="4" Background="SteelBlue" Opacity=".70">

                        </Grid>
                        <Grid Grid.Column="5" Background="SteelBlue" Opacity=".65">

                        </Grid>
                        <Grid Grid.Column="6" Background="SteelBlue" Opacity=".60">

                        </Grid>
                        <Grid Grid.Column="7" Background="SteelBlue" Opacity=".55">

                        </Grid>
                        <Grid Grid.Column="8" Background="SteelBlue" Opacity=".50">

                        </Grid>
                        <Grid Grid.Column="9" Background="SteelBlue" Opacity=".45">

                        </Grid>
                        <Grid Grid.Column="10" Background="SteelBlue" Opacity=".40">

                        </Grid>
                        <Grid Grid.Column="11" Background="SteelBlue" Opacity=".35">

                        </Grid>
                        <Grid Grid.Column="12" Background="SteelBlue" Opacity=".30">

                        </Grid>

                    </Grid>
                    <Grid Grid.Row="5" Style="{DynamicResource GridHover}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Background="SteelBlue" Opacity=".9">
                            <Button Name="ImprovementBtn"
                                
                                Style="{DynamicResource buttonStyle}" 
                                Click="ImprovementBtn_Click">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Image Source="Assets/Menu/ImprovementIcon.png"
                                Style="{DynamicResource imageStyle}"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Viewbox HorizontalAlignment="Left">
                                            <TextBlock TextWrapping="Wrap" Text="Improvement" Foreground="White" Margin="0,15,0,15"/>
                                        </Viewbox>
                                    </Grid>

                                </Grid>




                            </Button>
                        </Grid>
                        <Grid Grid.Column="1" Background="SteelBlue" Opacity=".85">

                        </Grid>
                        <Grid Grid.Column="2" Background="SteelBlue" Opacity=".80">

                        </Grid>
                        <Grid Grid.Column="3" Background="SteelBlue" Opacity=".75">

                        </Grid>
                        <Grid Grid.Column="4" Background="SteelBlue" Opacity=".70">

                        </Grid>
                        <Grid Grid.Column="5" Background="SteelBlue" Opacity=".65">

                        </Grid>
                        <Grid Grid.Column="6" Background="SteelBlue" Opacity=".60">

                        </Grid>
                        <Grid Grid.Column="7" Background="SteelBlue" Opacity=".55">

                        </Grid>
                        <Grid Grid.Column="8" Background="SteelBlue" Opacity=".50">

                        </Grid>
                        <Grid Grid.Column="9" Background="SteelBlue" Opacity=".45">

                        </Grid>
                        <Grid Grid.Column="10" Background="SteelBlue" Opacity=".40">

                        </Grid>
                        <Grid Grid.Column="11" Background="SteelBlue" Opacity=".35">

                        </Grid>
                        <Grid Grid.Column="12" Background="SteelBlue" Opacity=".30">

                        </Grid>

                    </Grid>
                    <Grid Grid.Row="6" Style="{DynamicResource GridHover}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Background="SteelBlue" Opacity=".9">
                            <Button Name="SkillsBtn"
                                
                                Style="{DynamicResource buttonStyle}" Click="SkillsBtn_Click">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Image Source="Assets/Menu/SkillsIcon.png"
                                Style="{DynamicResource imageStyle}" />
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Viewbox HorizontalAlignment="Left">
                                            <TextBlock TextWrapping="Wrap" Text="Skills" Foreground="White" Margin="0,15,0,15"/>
                                        </Viewbox>
                                    </Grid>

                                </Grid>




                            </Button>
                        </Grid>
                        <Grid Grid.Column="1" Background="SteelBlue" Opacity=".85">

                        </Grid>
                        <Grid Grid.Column="2" Background="SteelBlue" Opacity=".80">

                        </Grid>
                        <Grid Grid.Column="3" Background="SteelBlue" Opacity=".75">

                        </Grid>
                        <Grid Grid.Column="4" Background="SteelBlue" Opacity=".70">

                        </Grid>
                        <Grid Grid.Column="5" Background="SteelBlue" Opacity=".65">

                        </Grid>
                        <Grid Grid.Column="6" Background="SteelBlue" Opacity=".60">

                        </Grid>
                        <Grid Grid.Column="7" Background="SteelBlue" Opacity=".55">

                        </Grid>
                        <Grid Grid.Column="8" Background="SteelBlue" Opacity=".50">

                        </Grid>
                        <Grid Grid.Column="9" Background="SteelBlue" Opacity=".45">

                        </Grid>
                        <Grid Grid.Column="10" Background="SteelBlue" Opacity=".40">

                        </Grid>
                        <Grid Grid.Column="11" Background="SteelBlue" Opacity=".35">

                        </Grid>
                        <Grid Grid.Column="12" Background="SteelBlue" Opacity=".30">

                        </Grid>

                    </Grid>
                    <Grid Grid.Row="7" Style="{DynamicResource GridHover}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Background="SteelBlue" Opacity=".9">
                            <Button Name="BirthdayBtn" 
                                Click="BirthdayBtn_Click"
                                Style="{DynamicResource buttonStyle}">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Image Source="Assets/Menu/BirthdayIcon.png"
                                       Style="{DynamicResource imageStyle}" />
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Viewbox HorizontalAlignment="Left">
                                            <TextBlock TextWrapping="Wrap" Text="Birthday" Foreground="White" Margin="0,15,0,15"/>
                                        </Viewbox>
                                    </Grid>

                                </Grid>




                            </Button>
                        </Grid>
                        <Grid Grid.Column="1" Background="SteelBlue" Opacity=".85">

                        </Grid>
                        <Grid Grid.Column="2" Background="SteelBlue" Opacity=".80">

                        </Grid>
                        <Grid Grid.Column="3" Background="SteelBlue" Opacity=".75">

                        </Grid>
                        <Grid Grid.Column="4" Background="SteelBlue" Opacity=".70">

                        </Grid>
                        <Grid Grid.Column="5" Background="SteelBlue" Opacity=".65">

                        </Grid>
                        <Grid Grid.Column="6" Background="SteelBlue" Opacity=".60">

                        </Grid>
                        <Grid Grid.Column="7" Background="SteelBlue" Opacity=".55">

                        </Grid>
                        <Grid Grid.Column="8" Background="SteelBlue" Opacity=".50">

                        </Grid>
                        <Grid Grid.Column="9" Background="SteelBlue" Opacity=".45">

                        </Grid>
                        <Grid Grid.Column="10" Background="SteelBlue" Opacity=".40">

                        </Grid>
                        <Grid Grid.Column="11" Background="SteelBlue" Opacity=".35">

                        </Grid>
                        <Grid Grid.Column="12" Background="SteelBlue" Opacity=".30">

                        </Grid>

                    </Grid>
                    <Grid Grid.Row="8" Opacity=".7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Background="SteelBlue" Opacity=".9">
                            <Button Name="ProjectBtn"
                                
                                Style="{DynamicResource buttonStyle}"
                                    Click="ProjectBtn_Click">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Image Source="Assets/Menu/BirthdayIcon.png"
                                       Style="{DynamicResource imageStyle}" />
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Viewbox HorizontalAlignment="Left">
                                            <TextBlock TextWrapping="Wrap" Text="Projects" Foreground="White" Margin="0,15,0,15"/>
                                        </Viewbox>
                                    </Grid>

                                </Grid>




                            </Button>
                        </Grid>
                        <Grid Grid.Column="1" Background="SteelBlue" Opacity=".85">

                        </Grid>
                        <Grid Grid.Column="2" Background="SteelBlue" Opacity=".80">

                        </Grid>
                        <Grid Grid.Column="3" Background="SteelBlue" Opacity=".75">

                        </Grid>
                        <Grid Grid.Column="4" Background="SteelBlue" Opacity=".70">

                        </Grid>
                        <Grid Grid.Column="5" Background="SteelBlue" Opacity=".65">

                        </Grid>
                        <Grid Grid.Column="6" Background="SteelBlue" Opacity=".60">

                        </Grid>
                        <Grid Grid.Column="7" Background="SteelBlue" Opacity=".55">

                        </Grid>
                        <Grid Grid.Column="8" Background="SteelBlue" Opacity=".50">

                        </Grid>
                        <Grid Grid.Column="9" Background="SteelBlue" Opacity=".45">

                        </Grid>
                        <Grid Grid.Column="10" Background="SteelBlue" Opacity=".40">

                        </Grid>
                        <Grid Grid.Column="11" Background="SteelBlue" Opacity=".35">

                        </Grid>
                        <Grid Grid.Column="12" Background="SteelBlue" Opacity=".30">

                        </Grid>
                    </Grid>

                    <Grid Grid.Row="11" Opacity=".7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Background="SteelBlue" Opacity=".9">

                        </Grid>
                        <Grid Grid.Column="1" Background="SteelBlue" Opacity=".85">

                        </Grid>
                        <Grid Grid.Column="2" Background="SteelBlue" Opacity=".80">

                        </Grid>
                        <Grid Grid.Column="3" Background="SteelBlue" Opacity=".75">

                        </Grid>
                        <Grid Grid.Column="4" Background="SteelBlue" Opacity=".70">

                        </Grid>
                        <Grid Grid.Column="5" Background="SteelBlue" Opacity=".65">

                        </Grid>
                        <Grid Grid.Column="6" Background="SteelBlue" Opacity=".60">

                        </Grid>
                        <Grid Grid.Column="7" Background="SteelBlue" Opacity=".55">

                        </Grid>
                        <Grid Grid.Column="8" Background="SteelBlue" Opacity=".50">

                        </Grid>
                        <Grid Grid.Column="9" Background="SteelBlue" Opacity=".45">

                        </Grid>
                        <Grid Grid.Column="10" Background="SteelBlue" Opacity=".40">

                        </Grid>
                        <Grid Grid.Column="11" Background="SteelBlue" Opacity=".35">

                        </Grid>
                        <Grid Grid.Column="12" Background="SteelBlue" Opacity=".30">

                        </Grid>
                    </Grid>
                </Grid>

            </Grid>


            <Grid Grid.Column="1">
                <Frame x:Name="PagesFrame" NavigationUIVisibility="Hidden"/> 
            </Grid>
        </Grid>
    </Grid>
    <Window.Resources>
        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="SteelBlue" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Width" Value="auto" />
            <Setter Property="Height" Value="auto" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="SteelBlue"/>

                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonExit" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="DimGray"/>
            <Setter Property="Width" Value="auto" />
            <Setter Property="Height" Value="auto" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DimGray" />
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="GridHover" TargetType="Grid">
            <Setter Property="Opacity" Value=".7"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DimGray" />
                    <Setter Property="Opacity" Value=".8" />

                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="imageStyle" TargetType="{x:Type Image}">
            <Setter Property="Margin" Value="5,20,0,20" />

        </Style>

        <Style x:Key="textblockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="13,14,0,14" />
            <Setter Property="Height" Value="auto" />
            <Setter Property="Width" Value="auto" />
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Assets/FujitsuBG.jpg"/>
    </Window.Background>
</Window>
