GDC.PH.AIDE.CommCellServices/View/MenuPage/3C/ThreeC_Page.xaml

<Page x:Class="ThreeC_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Height="auto" Width="auto"
      Title="ThreeC_Page">
    <Page.Resources>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="SteelBlue"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="SegoeUI" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="0" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DimGray" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="GridLinesVisibility" Value="All"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalGridLinesBrush" Value="White"/>
            <Setter Property="HorizontalGridLinesBrush" Value="White"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
        </Style>
        <Style TargetType="{x:Type DataGridCell}">

            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="SteelBlue"/>
            <Setter Property="Opacity" Value=".9"/>
            <Setter Property="BorderThickness" Value="0,0,1,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#FF303030"/>


            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                           Value="True">
                    <Setter Property="Background"
                               Value="DimGray" />
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ColumnElementStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="SteelBlue" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Width" Value="auto" />
            <Setter Property="Height" Value="auto" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">

                    <Setter Property="Background" Value="DimGray" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="PagebuttonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="SteelBlue"/>
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Width" Value="auto" />
            <Setter Property="Height" Value="auto" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">

                    <Setter Property="Background" Value="Gainsboro" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>

    <Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>


        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="SteelBlue" Opacity=".8">
            <Viewbox HorizontalAlignment="Left">
                <TextBlock TextWrapping="Wrap" Padding="10,0,0,0" Text="Concern, Cause and Countermeasure" Margin="10" Foreground="White"/>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="1" Background="White" Opacity=".9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Viewbox>
                        <TextBlock TextWrapping="Wrap" Text="Search 3C" Margin="28,18,10,18" 
                                   Foreground="#FF303030" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Viewbox>
                </Grid>
                <Grid Grid.Column="1">

                    <TextBox Margin="0,15,10,15" Name="txtSearch" TextWrapping="Wrap"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="auto" Height="auto" />
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".7*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Viewbox>
                        <TextBlock TextWrapping="Wrap" Text="From" Margin="0,18,0,18" 
                                   Foreground="#FF303030" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Viewbox>
                </Grid>
                <Grid Grid.Column="1">

                    <DatePicker x:Name="dtpFrom" Height="auto" Width="Auto" Margin="0,15,0,10"/>

                </Grid>
                <Grid Grid.Column="2">
                    <Viewbox>
                        <TextBlock TextWrapping="Wrap" Text="To" Margin="0,18,0,18" 
                                   Foreground="#FF303030" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Viewbox>
                </Grid>
                <Grid Grid.Column="3">
                    <DatePicker x:Name="dtpTo" Width="auto" Height="auto" Margin="0,15,0,10"/>

                </Grid>
                <Grid Grid.Column="4">
                    <Button Click="btnFilter" Width="auto" Height="auto"  Margin="5,13,5,13" Style="{DynamicResource buttonStyle}">
                        <Viewbox>
                            <TextBlock Text="Filter" TextWrapping="Wrap" Margin="5"/>
                        </Viewbox>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Column="2">
                <Button  Click="btnCreateNew3C" x:Name="btnCreate" Margin="50,13,30,13" Style="{DynamicResource buttonStyle}">
                    <Viewbox>
                        <TextBlock Text="Add New 3C" TextWrapping="Wrap" Margin="5"/>
                    </Viewbox>
                </Button>
            </Grid>

        </Grid>

        <Grid Grid.Row="2" Background="White" Opacity=".9">

            <DataGrid x:Name="ThreeC_DataGridView" ItemsSource="{Binding ConcernList}"
                          SelectedItem="{Binding SelectedConcern}" IsReadOnly="True" 
                          Height="auto" Width="auto" 
                          AutoGenerateColumns="False" Margin="30,20,30,30" BorderBrush="Transparent">             

                <DataGrid.Columns>
                    <DataGridTextColumn  ElementStyle="{StaticResource ColumnElementStyle}" Binding="{Binding REF_ID}" Header="Ref. No." Width="1.2*" />
                    <DataGridTextColumn  ElementStyle="{StaticResource ColumnElementStyle}"  Binding="{Binding CONCERN}" Header="Concern" Width="2*"/>
                    <DataGridTextColumn  ElementStyle="{StaticResource ColumnElementStyle}"  Binding="{Binding CAUSE }" Header="Cause" Width="2*"></DataGridTextColumn>
                    <DataGridTextColumn  ElementStyle="{StaticResource ColumnElementStyle}"  Binding="{Binding COUNTERMEASURE}" Header="Countermeasure" Width="2*"></DataGridTextColumn>
                    <DataGridTextColumn  ElementStyle="{StaticResource ColumnElementStyle}"  Binding="{Binding EMP_ID}" Header="Owner" Width="1*"></DataGridTextColumn>
                    <DataGridTextColumn  ElementStyle="{StaticResource ColumnElementStyle}"  Binding="{Binding ACT_REFERENCE}" Header="Action Ref." Width="1.5*"></DataGridTextColumn>
                    <DataGridTextColumn  ElementStyle="{StaticResource ColumnElementStyle}"  Binding="{Binding DUE_DATE, StringFormat=\{0:dd-MM-yyyy \}}" Header="Due Date" Width="1*"></DataGridTextColumn>
                    <DataGridTextColumn  ElementStyle="{StaticResource ColumnElementStyle}"  Binding="{Binding STATUS}" Header="Status" Width="1*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>


        </Grid>
        <Grid Grid.Row="3" Background="White" Opacity=".9">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button Height="auto" Width="auto"  
                            x:Name="btnPrev" Style="{DynamicResource PagebuttonStyle}" >
                        <Viewbox>
                            <TextBlock Text="&lt;" TextWrapping="Wrap" Margin="5"/>
                        </Viewbox>
                    </Button>
                </Grid>

                <Grid Grid.Column="1">
                    <Button Height="auto" Width="auto" 
                             x:Name="btnNext" Style="{DynamicResource PagebuttonStyle}">
                        <Viewbox>
                            <TextBlock Text="&gt;" TextWrapping="Wrap" Margin="5"/>
                        </Viewbox>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Column="2" Margin="10,10,50,10">
                <Button x:Name="btnPrint" Content="Print" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
            </Grid>
        </Grid>

    </Grid>
</Page>
