GDC.PH.AIDE.CommCellServices/View/MenuPage/3C/ThreeC_InsertPage.xaml

   
    <Page x:Class="ThreeC_InsertPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Height="auto" Width="auto"
      Title="ThreeC_InsertPage">
    <Page.Resources>
       
            <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="SteelBlue" />
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Width" Value="auto" />
                <Setter Property="Height" Value="auto" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="Transparent">
                                <ContentPresenter />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="DimGray" />
                    </Trigger>
                </Style.Triggers>
            </Style>
       
    </Page.Resources>


    <Grid Margin="400,100,400,100">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
                
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="SteelBlue" Opacity=".8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Viewbox HorizontalAlignment="Left">
                    <TextBlock TextWrapping="Wrap" Padding="10,0,0,0" Text="Add 3C" Margin="10" Foreground="White"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Column="1">
                <Button Margin="50,0,0,0" Style="{DynamicResource buttonStyle}" 
                        Click="btnBackClick">
                    <Viewbox>
                        <TextBlock Text="Back"  Foreground="White" Margin="10"/>
                    </Viewbox>
                </Button>
            </Grid>

        </Grid>

        <Grid Grid.Row="1" Background="White" Opacity=".9">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height=".5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border Margin="30,20,30,15" CornerRadius="5" BorderThickness="3,3,3,3">
                    <Border.BorderBrush>
                        <DrawingBrush Viewport="0,0,10,10" ViewportUnits="Absolute" TileMode="Tile">
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <GeometryDrawing Brush="DimGray">
                                        <GeometryDrawing.Geometry>
                                            <GeometryGroup>
                                                <RectangleGeometry Rect="0,0,50,50"/>
                                                <RectangleGeometry Rect="50,50,50,50"/>

                                                <RectangleGeometry Rect="50,50,50,50"/>
                                            </GeometryGroup>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Border.BorderBrush>
                    <Viewbox>

                        <TextBlock TextWrapping="Wrap" x:Name="txtRefNo" Margin="10" 
                                   Text="{Binding GeneratedRefNo.GENERATEDREF_ID, Mode=TwoWay}"/>
                    </Viewbox>
                </Border>

                <!--<Border  BorderBrush="#FF303030"  BorderThickness="2" Margin="30,10,30,10">
                   
                </Border>-->
            </Grid>

            <Grid Grid.Row="1">

                <Grid.RowDefinitions>

                    <RowDefinition Height="2*"/>
                    <RowDefinition Height=".4*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height=".4*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height=".4*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height=".4*"/>
                    <RowDefinition Height="1.2*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBox x:Name="txtConcern" Text="{Binding SelectedConcern.CONCERN, Mode=TwoWay}" 
                             TextWrapping="Wrap" Margin="30,10,30,0"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Viewbox>
                        <TextBlock Text="(Concern)" Margin="10,0,10,0" TextWrapping="Wrap" Foreground="DimGray"/>
                    </Viewbox>
                </Grid>
                <Grid Grid.Row="2">
                    <TextBox x:Name="txtCAUSE"  Text="{Binding SelectedConcern.CAUSE, Mode=TwoWay}" 
                             Margin="30,10,30,0" HorizontalContentAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Viewbox>
                        <TextBlock Text="(Cause)" Margin="10,0,10,0" TextWrapping="Wrap" Foreground="DimGray"/>
                    </Viewbox>
                </Grid>
                <Grid Grid.Row="4">
                    <TextBox x:Name="txtCounterMeasure"  Text="{Binding SelectedConcern.COUNTERMEASURE, Mode=TwoWay}" 
                             Margin="30,10,30,0" HorizontalContentAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="5">
                    <Viewbox>
                        <TextBlock Text="(Countermeasure)" Margin="10,0,10,0" TextWrapping="Wrap" Foreground="DimGray"/>
                    </Viewbox>
                </Grid>

                <Grid Grid.Row="6">
                    <DatePicker x:Name="dtDate"  Text="{Binding SelectedConcern.DUE_DATE, Mode=TwoWay, StringFormat=dd-mm-yyyy}" 
                                Margin="30,10,30,0"/>
                </Grid>
                <Grid Grid.Row="7">
                    <Viewbox>
                        <TextBlock Text="(Due Date)" Margin="10,0,10,0" TextWrapping="Wrap" Foreground="DimGray"/>
                    </Viewbox>
                </Grid>
                <Grid Grid.Row="8">
                    <Button Style="{DynamicResource buttonStyle}" Name="AddBtn" Margin="30,10,30,10" Click="btnCreate3C" >
                        <Viewbox>
                            <TextBlock Text="Add" TextWrapping="Wrap" Margin="5"/>
                        </Viewbox>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
 
        </Grid>

</Page>
